﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{068C638A-7B17-41AE-8D32-42559EBBDAB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lalubema.Orion.Integration.Impl</RootNamespace>
    <AssemblyName>Lalubema.Orion.Integration.Impl</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Homologacao|AnyCPU'">
    <OutputPath>bin\Homologacao\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Lalubema.Orion.Integration.Impl.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\..\..\Libs\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\..\..\..\..\Libs\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>..\..\..\..\..\Libs\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\..\..\..\Libs\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.5\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\Libs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache">
      <HintPath>..\..\..\..\..\Libs\NHibernate.Caches.SysCache.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Amazon.Adm">
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Amazon.Adm.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Android, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Android.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Apple, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Apple.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Blackberry, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Blackberry.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Core">
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.FirefoxOS">
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.FirefoxOS.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Google.Chrome">
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Google.Chrome.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Windows, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.WindowsPhone, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.WindowsPhone.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\..\..\Libs\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\..\..\..\..\Libs\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate32">
      <HintPath>..\..\..\..\..\Libs\Spring.Data.NHibernate32.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.9\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=2.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.28\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.28\lib\net40\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.28\lib\net40\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest, Version=2.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.28\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.9\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.9\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Corona\CategoriaConvenioRepositorio.cs" />
    <Compile Include="Corona\CondominioRepositorio.cs" />
    <Compile Include="Corona\AcessoPessoaRepositorio.cs" />
    <Compile Include="Corona\AnexoRepositorio.cs" />
    <Compile Include="Corona\ContatoRepositorio.cs" />
    <Compile Include="Corona\UsuarioGeminiRepositorio.cs" />
    <Compile Include="Corona\PessoaConviteRepositorio.cs" />
    <Compile Include="Corona\GrupoPermissaoRepositorio.cs" />
    <Compile Include="Corona\UsuarioPermissaoRepositorio.cs" />
    <Compile Include="Corona\PermissaoRepositorio.cs" />
    <Compile Include="Corona\VisitanteRepositorio.cs" />
    <Compile Include="Corona\EdificioContatoRepositorio.cs" />
    <Compile Include="Corona\UsuarioCondominioRepositorio.cs" />
    <Compile Include="Corona\PessoaContatoRepositorio.cs" />
    <Compile Include="Corona\GrupoRepositorio.cs" />
    <Compile Include="Corona\EnderecoRepositorio.cs" />
    <Compile Include="Corona\PessoaRepositorio.cs" />
    <Compile Include="Corona\LicencaRepositorio.cs" />
    <Compile Include="Corona\CorporativoRepositorio.cs" />
    <Compile Include="Corona\NotificacaoRepositorio.cs" />
    <Compile Include="Corona\DeviceRepository.cs" />
    <Compile Include="Corona\LocalBemRepositorio.cs" />
    <Compile Include="Corona\AutorizacaoEntradaEntregaRepositorio.cs" />
    <Compile Include="Corona\ChegadaSeguraRepositorio.cs" />
    <Compile Include="Corona\ClassificadoRepositorio.cs" />
    <Compile Include="Corona\ConvenioRepositorio.cs" />
    <Compile Include="Corona\DisponibilidadeLocalBemRepositorio.cs" />
    <Compile Include="Corona\EdificioRepositorio.cs" />
    <Compile Include="Corona\MensagemDestinoRepositorio.cs" />
    <Compile Include="Corona\MensagemRepositorio.cs" />
    <Compile Include="Corona\PessoaCondominioRepositorio.cs" />
    <Compile Include="Corona\UsuarioRepositorio.cs" />
    <Compile Include="Corona\PessoaUnidadeHabitacionalRepositorio.cs" />
    <Compile Include="Corona\ReservaLocalBemRepositorio.cs" />
    <Compile Include="Corona\UnidadeHabitacionalRepositorio.cs" />
    <Compile Include="Corona\VeiculoRepositorio.cs" />
    <Compile Include="Orion\CidadeRepositorio.cs" />
    <Compile Include="Orion\EstadoRepositorio.cs" />
    <Compile Include="Orion\NotificationSettingsRepository.cs" />
    <Compile Include="Orion\PaisRepositorio.cs" />
    <Compile Include="Orion\AplicacaoRepositorio.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Orion\Notification\NotificationRepository.cs" />
    <Compile Include="Orion\ParametroRepositorio.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Components\Util\Fontes\Lalubema.Utilitarios.csproj">
      <Project>{C4786FD1-01A3-46D1-9D22-ED1996035D6F}</Project>
      <Name>Lalubema.Utilitarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Lalubema.Orion.Common\Lalubema.Orion.Common.csproj">
      <Project>{D49AE5C4-1E1C-4097-B31D-7A5B990FF958}</Project>
      <Name>Lalubema.Orion.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Lalubema.Orion.Domain.DataTransferObject\Lalubema.Orion.Domain.DataTransferObject.csproj">
      <Project>{88D0BA41-F9DB-400A-823D-13DE926EA9DB}</Project>
      <Name>Lalubema.Orion.Domain.DataTransferObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Lalubema.Orion.Domain\Lalubema.Orion.Domain.csproj">
      <Project>{287733DE-4137-4943-A57B-F8D3E167BB13}</Project>
      <Name>Lalubema.Orion.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lalubema.Orion.Integration.Spec\Lalubema.Orion.Integration.Spec.csproj">
      <Project>{09E4C1BE-C837-4BD8-95A8-9EFBE6AE7D89}</Project>
      <Name>Lalubema.Orion.Integration.Spec</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Orion\Aplicacao.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Orion\Parametro.hbm.xml" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\AcessoPessoa.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\LocalBem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\AutorizacaoEntradaEntrega.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\ChegadaSegura.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Classificado.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Condominio.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Corona\Convenio.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Corona\DisponibilidadeLocalBem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Edificio.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Mensagem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Usuario.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Corona\UsuarioCondominio.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\PessoaUnidadeHabitacional.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Corona\ReservaLocalBem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\UnidadeHabitacional.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Veiculo.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\CategoriaConvenio.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\MensagemDestino.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Orion\NotificationSettings.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Device.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Orion\Cidade.hbm.xml" />
    <EmbeddedResource Include="Mappings\Orion\Estado.hbm.xml" />
    <EmbeddedResource Include="Mappings\Orion\Pais.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Notificacao.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Licenca.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Corporativo.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Pessoa.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Endereco.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Grupo.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Contato.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\PessoaContato.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Anexo.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\PessoaCondominio.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\EdificioContato.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Visitante.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Permissao.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\UsuarioPermissao.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\GrupoPermissao.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Evento.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\EventoConvidado.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\PessoaConvite.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\UsuarioGemini.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>