<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Iron" auto-import="false">
  <class name="Programa" table="Programa">
    <id name="Codigo" column="Codigo" type="Int32">
      <generator class="identity" />
    </id>

    <property name="Nome" column="Nome" type="AnsiString" length="60" not-null="true" />
    <property name="UrlFoto" column="UrlFoto" type="AnsiString" length="255" not-null="true" />
    <property name="UrlFotoAltaResolucao" type="AnsiString" column="UrlFotoAltaResolucao" length="255" not-null="true" />
    <property name="QuantidadeAcesso" type="Int32" column="QuantidadeAcesso" not-null="true" />
    <property name="Perfil" type="Lalubema.Utilitarios.Mapping.EnumMapper.TypeUserType`1[[Lalubema.Orion.Common.Tipos.PerfilPrograma, Lalubema.Orion.Common]], Lalubema.Utilitarios" column="Perfil" not-null="true" />

    <many-to-one name="Emissora" column="CdEmissora" class="Emissora" not-null="true" />
    
    <bag name="Conteudos" inverse="true" generic="true">
      <key column="CdPrograma" />
      <one-to-many class="Conteudo" />
    </bag>
    
    <bag name="Equipes" inverse="true" generic="true">
      <key column="CdPrograma" />
      <one-to-many class="Equipe" />
    </bag>
    
    <bag name="Videos" inverse="true" generic="true">
      <key column="CdPrograma" />
      <one-to-many class="Video" />
    </bag>
  </class>
</hibernate-mapping>