﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="dataBaseGroup">
      <section name="OrionSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="CruxSection" type="System.Configuration.NameValueSectionHandler"/>
      <section name="PegasusSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="AquilaSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="TitaniumSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="VanadiumSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="IronSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="CoronaSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="MaisCriancaSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="CobaltSection" type="System.Configuration.NameValueSectionHandler" />
    </sectionGroup>

    <sectionGroup name="spring">
      <section name="context" type="Spring.Context.Support.ContextHandler, Spring.Core" />
      <section name="objects" type="Spring.Context.Support.DefaultSectionHandler, Spring.Core" />
      <section name="parsers" type="Spring.Context.Support.NamespaceParsersSectionHandler, Spring.Core" />
    </sectionGroup>

    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <common>
    <logging>
      <factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4Net">
        <arg key="configType" value="FILE-WATCH" />
        <arg key="configFile" value="~/Config/Log.xml" />
      </factoryAdapter>
    </logging>
  </common>

  <spring>
    <parsers>
      <parser type="Spring.Data.Config.DatabaseNamespaceParser, Spring.Data" />
      <parser type="Spring.Aop.Config.AopNamespaceParser, Spring.Aop" />
      <parser type="Spring.Transaction.Config.TxNamespaceParser, Spring.Data" />
    </parsers>

    <context>
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Integration.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Database.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Validators.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Aspects.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Services.xml" />
      <resource uri="assembly://Lalubema.Orion.Services.Impl/Lalubema.Orion.Services.Impl.Config/Services.xml" />
    </context>
  </spring>

	<system.net>
		<mailSettings>
			<smtp from="suporte@lalubema.com" deliveryMethod="Network">
				<network host="smtp.gmail.com" port="587"
					userName="suporte@lalubema.com" password="lalubema123@"/>
			</smtp>
		</mailSettings>
	</system.net>

	<dataBaseGroup>
    <OrionSection>
      <add key="orion.db.datasource" value="LOCALHOST" />
      <add key="orion.db.database" value="DBOrion" />
      <add key="orion.db.user" value="orionservice" />
      <add key="orion.db.password" value="@l4lub3m@0r1oN" />
    </OrionSection>
    <PegasusSection>
      <add key="pegasus.db.datasource" value="LOCALHOST" />
      <add key="pegasus.db.database" value="DBPegasus" />
      <add key="pegasus.db.user" value="pegasusservice" />
      <add key="pegasus.db.password" value="@l4lub3m@m3Us1ndIc3s" />
    </PegasusSection>
    <CruxSection>
      <add key="crux.db.datasource" value="LOCALHOST" />
      <add key="crux.db.database" value="DBCrux" />
      <add key="crux.db.user" value="cruxservice" />
      <add key="crux.db.password" value="@l4lub3m@cR6x" />
    </CruxSection>
    <AquilaSection>
      <add key="aquila.db.datasource" value="LOCALHOST" />
      <add key="aquila.db.database" value="DBAquila" />
      <add key="aquila.db.user" value="aquilaservice" />
      <add key="aquila.db.password" value="@l4lub3m@4qu1L@" />
    </AquilaSection>
    <TitaniumSection>
      <add key="titanium.db.datasource" value="LOCALHOST" />
      <add key="titanium.db.database" value="DBTitanium" />
      <add key="titanium.db.user" value="titaniumservice" />
      <add key="titanium.db.password" value="@l4lub3m@t1t4n1um" />
    </TitaniumSection>
    <VanadiumSection>
      <add key="vanadium.db.datasource" value="LOCALHOST" />
      <add key="vanadium.db.database" value="DBVanadium" />
      <add key="vanadium.db.user" value="vanadiumservice" />
      <add key="vanadium.db.password" value="@l4lub3m@v4n@d1um" />
    </VanadiumSection>
    <IronSection>
      <add key="iron.db.datasource" value="LOCALHOST" />
      <add key="iron.db.database" value="DBIron" />
      <add key="iron.db.user" value="ironservice" />
      <add key="iron.db.password" value="@l4lub3m@1r0N" />
    </IronSection>
    <CoronaSection>
      <add key="corona.db.datasource" value="LOCALHOST" />
      <add key="corona.db.database" value="DBCorona" />
      <add key="corona.db.user" value="coronaservice" />
      <add key="corona.db.password" value="@l4lub3m@C0rOn4" />
    </CoronaSection>
    <MaisCriancaSection>
      <add key="MaisCrianca.db.datasource" value="LOCALHOST" />
      <add key="MaisCrianca.db.database" value="DBMaisCrianca" />
      <add key="MaisCrianca.db.user" value="maiscriancaservice" />
      <add key="MaisCrianca.db.password" value="@l4lub3m@M41sCr1@nC4" />
    </MaisCriancaSection>
    <CobaltSection>
      <add key="Cobalt.db.datasource" value="LOCALHOST" />
      <add key="Cobalt.db.database" value="DBCobalt" />
      <add key="Cobalt.db.user" value="cobaltservice" />
      <add key="Cobalt.db.password" value="@l4lub3m@C0b41t" />
    </CobaltSection>
  </dataBaseGroup>

  <appSettings>
    <add key="KnownTypeAssemblies" value="Lalubema.Utilitarios,Lalubema.Orion.Services.Spec" />
    <add key="EXPIRATION_MINUTE" value="9223372036854775807"/>
    <add key="ambiente" value="DSV"/>
  </appSettings>
</configuration>