<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="AcessoPessoa" table="AcessoPessoa">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>
    <many-to-one name="Pessoa" class="Usuario">
      <column name="IDPessoa" />
    </many-to-one>
    <many-to-one name="UnidadeHabitacional" class="UnidadeHabitacional">
      <column name="IDUnidadeHab" />
    </many-to-one>
    <property name="Domingo" type="String">
      <column name="Dom" />
    </property>
    <property name="Segunda" type="String">
      <column name="Seg" />
    </property>
    <property name="Terca" type="String">
      <column name="Ter" />
    </property>
    <property name="Quarta" type="String">
      <column name="Qua" />
    </property>
    <property name="Quinta" type="String">
      <column name="Qui" />
    </property>
    <property name="Sexta" type="String">
      <column name="Sex" />
    </property>
    <property name="Sabado" type="String">
      <column name="Sab" />
    </property>
  </class>
</hibernate-mapping>