<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="DisponibilidadeLocalBem" table="LocalBemDisponibilidade">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>
    <property name="DiaSemana" type="String">
      <column name="DiaSemana" />
    </property>
    <property name="HoraInicio" type="TimeAsTimeSpan">
      <column name="HoraInicio" />
    </property>
    <property name="HoraFim" type="TimeAsTimeSpan">
      <column name="HoraFim" />
    </property>
    <many-to-one name="LocalBem" class="LocalBem">
      <column name="IDLocalBem" />
    </many-to-one>
  </class>
</hibernate-mapping>