﻿<?xml version="1.0" encoding="utf-8" ?> 
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" auto-import="false">
  <class name="MensagemDestino" lazy="true" table="MensagemDestino">
    <id name="Codigo" column="ID" type="Int32">
      <generator class="identity" />
    </id>

    <many-to-one name="Mensagem" column="IDMensagem" class="Mensagem" not-null="true" not-found="ignore" />
    <many-to-one name="Pessoa" column="IDPessoa" class="Usuario" not-null="false" />
    <many-to-one name="UnidadeHabitacional" column="IDUnidadeHab" class="UnidadeHabitacional" not-null="false" />
    <many-to-one name="Edificio" column="IDEdificio" class="Edificio" not-null="false" />
    <many-to-one name="Condominio" column="IDCondominio" class="Condominio" not-null="false" />
  </class>
</hibernate-mapping>