<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="UnidadeHabitacional" table="UnidadeHabitacional">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>
    <property name="Numero" type="String">
      <column name="Numero" />
    </property>
    <property name="Obs" type="String">
      <column name="Obs" />
    </property>
    <property name="TipoUnidade" type="Int32">
      <column name="TipoUnidade" />
    </property>
    <many-to-one name="Edificio" class="Edificio">
      <column name="IDEdificio" />
    </many-to-one>
    <bag name="Acessos" inverse="true" generic="true">
      <key>
        <column name="IDUnidadeHab" />
      </key>
      <one-to-many class="AcessoPessoa" />
    </bag>
    <bag name="Autorizacoes" inverse="true" generic="true">
      <key>
        <column name="IDUnidadeHab" />
      </key>
      <one-to-many class="AutorizacaoEntradaEntrega" />
    </bag>
    <bag name="Moradores" inverse="false" generic="true" cascade="save-update">
      <key>
        <column name="IDUnidadeHab" />
      </key>
      <one-to-many class="PessoaUnidadeHabitacional" />
    </bag>
    <bag name="ReservasLocalBem" inverse="true" generic="true">
      <key>
        <column name="IDUnidadeHab" />
      </key>
      <one-to-many class="ReservaLocalBem" />
    </bag>
    <bag name="Veiculos" inverse="true" generic="true">
      <key>
        <column name="IDUnidadeHab" />
      </key>
      <one-to-many class="Veiculo" />
    </bag>
  </class>
</hibernate-mapping>