<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Licenca" table="Licenca">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>
    <property name="NumMaxEdificios" type="Int32" not-null="false">
      <column name="NumMaxEdificios" />
    </property>
    <property name="NumMaxUnidadesHabitacionais" type="Int32" not-null="false">
      <column name="NumMaxUnidadesHabitacionais" />
    </property>
    <property name="Status" type="String" not-null="true">
      <column name="Status" />
    </property>
    <property name="DataAtivacao" type="DateTime" not-null="false">
      <column name="DataAtivacao" />
    </property>
    <property name="DataInicioValidade" type="DateTime" not-null="false">
      <column name="DataInicioValidade" />
    </property>
    <property name="DataFinalValidade" type="DateTime" not-null="false">
      <column name="DataFinalValidade" />
    </property>
    <many-to-one name="Condominio" class="Condominio">
      <column name="IDCondominio" />
    </many-to-one>
    <many-to-one name="Corporativo" class="Corporativo">
      <column name="IDCorporativo" />
    </many-to-one>
  </class>
</hibernate-mapping>