<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="ModeloMarca" table="ModeloMarca">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>
    <property name="Modelo" type="String">
      <column name="Modelo" />
    </property>
    <many-to-one name="MarcaVeiculo" class="MarcaVeiculo">
      <column name="IDMarca" />
    </many-to-one>
  </class>
</hibernate-mapping>