﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="VeiculoCondominio" table="VeiculoCondominio">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>
    <property name="Tipo" type="Lalubema.Utilitarios.Mapping.EnumMapper.TypeUserType`1[[Lalubema.Orion.Common.Tipos.TipoVeiculo, Lalubema.Orion.Common]], Lalubema.Utilitarios" not-null="true">
      <column name="Tipo" />
    </property>
    <property name="Marca" type="String">
      <column name="Marca" />
    </property>
    <property name="Modelo" type="String">
      <column name="Modelo" />
    </property>
    <property name="Cor" type="String">
      <column name="Cor" />
    </property>
    <property name="Placa" type="String" not-null="true">
      <column name="Placa" />
    </property>
    <property name="UrlFotoFrente" type="AnsiString" not-null="false">
      <column name="FotoFrente" length="255" />
    </property>
    <property name="UrlFotoTraseira" type="AnsiString" not-null="false">
      <column name="FotoTraseira" length="255" />
    </property>
    <many-to-one name="Condominio" class="Condominio" not-null="true">
      <column name="IDCondominio" />
    </many-to-one>
  </class>
</hibernate-mapping>