﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Lalubema.Orion.Domain.Pegasus" assembly="Lalubema.Orion.Domain" default-lazy="false" auto-import="false">
  <class name="Categoria" table="Categoria" lazy="false">
    
    <id name="Codigo" column="Codigo" access="property" type="Int32">
      <generator class="identity" />
    </id>

    <property name="CategoriaID" column="CategoriaID" type="Int32" not-null="true" />
    <property name="Descricao" column="Descricao" type="AnsiString" length="4000" not-null="true" />
    <property name="Usuario" column="Usuario" type="Int32" not-null="true" />
    
  </class>
</hibernate-mapping>