<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="EventoConvidado" table="EventoConvidado">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>
    <many-to-one name="Evento" class="Evento" cascade="save-update">
      <column name="IDEvento" />
    </many-to-one>
    <property name="Nome" type="String" not-null="true">
      <column name="Nome" />
    </property>
    <property name="Observacao" type="String">
      <column name="Observacao" />
    </property>
    <property name="Acompanhantes" type="Int32" not-null="true">
      <column name="Acompanhantes" />
    </property>
    <property name="Status" type="Byte" not-null="true">
      <column name="Status" />
    </property>
    <property name="CreatedAt" type="DateTime" not-null="true">
      <column name="CreatedAt" />
    </property>
    <property name="UpdatedAt" type="DateTime" not-null="true">
      <column name="UpdatedAt" />
    </property>
  </class>
</hibernate-mapping>