<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Pessoa" table="Pessoa">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>

    <property name="Nome" type="String">
      <column name="Nome" not-null="true" length="100" sql-type="varchar" />
    </property>
    <property name="DocIdent" type="String">
      <column name="Identidade" not-null="false" length="100" sql-type="varchar" />
    </property>
    <property name="DataNascimento" type="DateTime" not-null="false">
      <column name="DataNascimento" />
    </property>
    <property name="CreatedAt" type="DateTime" not-null="true">
      <column name="CreatedAt" />
    </property>
    <property name="UpdatedAt" type="DateTime" not-null="true">
      <column name="UpdatedAt" />
    </property>
		<property name="Sexo" column="Sexo" type="Int32" not-null="true" />

    <many-to-one name="FotoAnexo" class="Anexo" cascade="save-update">
      <column name="IDFoto" />
    </many-to-one>

    <many-to-one name="Endereco" class="Endereco" cascade="save-update">
      <column name="IDEndereco" />
    </many-to-one>

    <many-to-one name="Usuario" class="Usuario" cascade="save-update">
      <column name="IDUsuario" />
    </many-to-one>

    <bag name="Convites" inverse="true" generic="true" cascade="save-update">
      <key>
        <column name="IDPessoa" />
      </key>
      <one-to-many class="PessoaConvite" />
    </bag>
    
    <bag name="Visitantes" inverse="true" generic="true" cascade="save-update">
      <key>
        <column name="IDPessoa" />
      </key>
      <one-to-many class="Visitante" />
      <filter name="porUnidade" condition="IDUnidadeHabitacional = :IDUnidadeHabitacional"/>
    </bag>

    <property name="Username" formula="(SELECT U.Nome FROM USUARIO U WHERE U.ID = IDUsuario)" />

    <bag name="Acessos" inverse="true" generic="true" cascade="save-update">
      <key>
        <column name="IDPessoa" />
      </key>
      <one-to-many class="AcessoPessoa" />
    </bag>

    <bag name="Contatos" generic="true" inverse="true" table="PessoaContato" cascade="save-update">
      <key column="IDPessoa" not-null="true" />
      <one-to-many class="PessoaContato" />
    </bag>
    
    <bag name="Devices" table="Dispositivo" generic="true" inverse="true" cascade="save-update">
      <key column="IDPessoa" not-null="true" />
      <one-to-many class="Device" />
    </bag>

    <bag name="UnidadesHabitacional" inverse="true" generic="true" cascade="save-update">
      <key>
        <column name="IDPessoa" />
      </key>
      <one-to-many class="PessoaUnidadeHabitacional" />
      <filter name="corporativo" condition="Status != 2 AND (SELECT COUNT(E.IDCondominio) FROM Edificio E INNER JOIN Licenca L ON L.IDCondominio = E.IDCondominio INNER JOIN UnidadeHabitacional U ON U.IDEdificio = E.ID AND U.ID = IDUnidadeHabitacional WHERE L.IDCorporativo = :IDCorporativo) > 0"/>
      <filter name="porUnidade" condition="IDUnidadeHabitacional = :IDUnidadeHabitacional AND Status != 2"/>
    </bag>

    <bag name="PessoaCondominios" inverse="true" generic="true" cascade="save-update">
      <key>
        <column name="IDPessoa" />
      </key>
      <one-to-many class="PessoaCondominio" />
      <filter name="corporativo" condition="Status != 2 AND (IDCondominio IN (SELECT Licenca.IDCondominio FROM Licenca WHERE Licenca.IDCorporativo = :IDCorporativo) or 
            IDUnidadeHabitacional IN (SELECT U.ID FROM UnidadeHabitacional U INNER JOIN Edificio E ON E.ID = U.IDEdificio WHERE E.IDCondominio IN (SELECT Licenca.IDCondominio FROM Licenca WHERE Licenca.IDCorporativo = :IDCorporativo)))"/>
      <filter name="funcionarios" condition="IDUnidadeHabitacional IS NULL AND Status != 2"/>
      <filter name="porUnidade" condition="IDUnidadeHabitacional = :IDUnidadeHabitacional AND Status != 2"/>
    </bag>
  </class>

  <filter-def name="funcionarios"/>
  <filter-def name="porUnidade">
    <filter-param name="IDUnidadeHabitacional" type="System.Int32"/>
  </filter-def>
  <filter-def name="corporativo">
    <filter-param name="IDCorporativo" type="System.Int32"/>
  </filter-def>
</hibernate-mapping>