<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.Corona" xmlns="urn:nhibernate-mapping-2.2">
  <class name="PessoaCondominio" table="Funcionario">
    <id name="Codigo" type="Int32">
      <column name="ID" />
      <generator class="identity" />
    </id>

    <property name="Funcao" type="String">
      <column name="Cargo" not-null="false" length="255" sql-type="varchar" />
    </property>

    <property name="CreatedAt" type="DateTime" not-null="true">
      <column name="CreatedAt" />
    </property>
    <property name="UpdatedAt" type="DateTime" not-null="true">
      <column name="UpdatedAt" />
    </property>

    <property name="Categoria" column="Categoria_tmp" type="String" not-null="true" />
    <property name="Status" column="Status" type="Byte" not-null="true" />
    <property name="DataAtivacao" type="DateTime" not-null="true">
      <column name="DataAtivacao" />
    </property>

    <many-to-one name="Pessoa" class="Pessoa">
      <column name="IDPessoa" />
    </many-to-one>
    
    <many-to-one name="UnidadeHabitacional" class="UnidadeHabitacional">
      <column name="IDUnidadeHabitacional" />
    </many-to-one>
    
    <many-to-one name="Condominio" class="Condominio">
      <column name="IDCondominio" />
    </many-to-one>

    <many-to-one name="Edificio" class="Edificio">
      <column name="IDEdificio" />
    </many-to-one>

    <filter name="corporativo" condition="IDCondominio IN (SELECT Licenca.IDCondominio FROM Licenca WHERE Licenca.IDCorporativo = :IDCorporativo)"/>
  </class>
</hibernate-mapping>