﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping default-lazy="true" namespace="Lalubema.Orion.Domain.Titanium" assembly="Lalubema.Orion.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="TorneioUsuario" lazy="true" table="Torneio_Usuario">

    <composite-id>
      <key-many-to-one name="Usuario" column="Usuario_Codigo" class="Usuario" />
      <key-many-to-one name="Torneio" column="Torneio_Codigo" lazy="false" class="Torneio" />
    </composite-id>

    <property name="Token" type="AnsiString" column="Token" length="100" not-null="false" />
    <property name="Status" type="Lalubema.Utilitarios.Mapping.EnumMapper.TypeUserType`1[[Lalubema.Orion.Common.Tipos.StatusUsuarioTorneio, Lalubema.Orion.Common]], Lalubema.Utilitarios" column="Status" not-null="true" />
    <property name="DataValidadeToken" type="DateTime" column="DataValidadeToken" not-null="false" />
    <property name="Administrador" type="Boolean" column="Administrador" not-null="true" />
    <property name="LastUpdate" type="DateTime" column="LastUpdate" not-null="true" />

    <many-to-one name="ResponsavelConvite" column="ResponsavelConvite" class="Usuario" fetch="join" />

  </class>
</hibernate-mapping>