﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns='http://www.springframework.net'>

  <!-- Orion - Base Services -->
  <object id="AutenticacaoService" type="Lalubema.Orion.Services.Impl.AutenticacaoService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="AccountService" type="Lalubema.Orion.Services.Impl.Orion.Seguranca.AccountService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="FileSystemService" type="Lalubema.Orion.Services.Impl.Orion.InfraEstrutura.FileSystemService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="CadastroService" type="Lalubema.Orion.Services.Impl.Orion.CadastroService, Lalubema.Orion.Services.Impl" singleton="false" />

  <!-- Corona - Meu Condomínio -->
  <object id="CoronaUnidadeHabitacionalService" type="Lalubema.Orion.Services.Impl.Corona.UnidadeHabitacionalService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="CoronaCondominioService" type="Lalubema.Orion.Services.Impl.Corona.CondominioService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="CoronaUsuarioService" type="Lalubema.Orion.Services.Impl.Corona.UsuarioService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="CoronaMessageService" type="Lalubema.Orion.Services.Impl.Corona.MessageService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="CoronaLocalBemService" type="Lalubema.Orion.Services.Impl.Corona.LocalBemService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="CoronaPushService" type="Lalubema.Orion.Services.Impl.Corona.PushService, Lalubema.Orion.Services.Impl" singleton="false" />
  <object id="CoronaEdificioService" type="Lalubema.Orion.Services.Impl.Corona.EdificioService, Lalubema.Orion.Services.Impl" singleton="false" />
  
</objects>