﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="dataBaseGroup">
      <section name="OrionSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="CruxSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="PegasusSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="AquilaSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="TitaniumSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="VanadiumSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="IronSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="CoronaSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="MaisCriancaSection" type="System.Configuration.NameValueSectionHandler" />
      <section name="CobaltSection" type="System.Configuration.NameValueSectionHandler" />
    </sectionGroup>
    <sectionGroup name="spring">
      <section name="context" type="Spring.Context.Support.ContextHandler, Spring.Core" />
      <section name="objects" type="Spring.Context.Support.DefaultSectionHandler, Spring.Core" />
      <section name="parsers" type="Spring.Context.Support.NamespaceParsersSectionHandler, Spring.Core" />
    </sectionGroup>
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <common>
    <logging>
      <factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4Net">
        <arg key="configType" value="FILE-WATCH" />
        <arg key="configFile" value="~/Config/Log.xml" />
      </factoryAdapter>
    </logging>
  </common>
  <spring>
    <parsers>
      <parser type="Spring.Data.Config.DatabaseNamespaceParser, Spring.Data" />
      <parser type="Spring.Aop.Config.AopNamespaceParser, Spring.Aop" />
      <parser type="Spring.Transaction.Config.TxNamespaceParser, Spring.Data" />
    </parsers>
    <context>
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Integration.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Database.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Validators.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Aspects.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/Services.xml" />
      <resource uri="assembly://Lalubema.Orion.Domain.Services/Lalubema.Orion.Domain.Services.Config/EntidadesDominio.xml" />
      <resource uri="assembly://Lalubema.Orion.Services.Impl/Lalubema.Orion.Services.Impl.Config/Aspects.xml" />
      <resource uri="assembly://Lalubema.Orion.Services.Impl/Lalubema.Orion.Services.Impl.Config/Services.xml" />
      <resource uri="assembly://Lalubema.Orion.Services.ServiceHost/Lalubema.Orion.Services.ServiceHost.Config/Services.xml" />
    </context>
  </spring>
  <system.net>
    <mailSettings>
      <smtp from="suporte@lalubema.com" deliveryMethod="Network">
        <network host="smtp.gmail.com" port="587" userName="suporte@lalubema.com" password="lalubema123@" />
      </smtp>
    </mailSettings>
  </system.net>
  <dataBaseGroup>
    <OrionSection>
      <add key="orion.db.datasource" value="LOCALHOST" />
      <add key="orion.db.database" value="DBOrion" />
      <add key="orion.db.user" value="orionservice" />
      <add key="orion.db.password" value="#l4lub3m@!0r1oN" />
    </OrionSection>
    <PegasusSection>
      <add key="pegasus.db.datasource" value="LOCALHOST" />
      <add key="pegasus.db.database" value="DBPegasus" />
      <add key="pegasus.db.user" value="pegasusservice" />
      <add key="pegasus.db.password" value="#l4lub3m@!m3Us1ndIc3s" />
    </PegasusSection>
    <CruxSection>
      <add key="crux.db.datasource" value="LOCALHOST" />
      <add key="crux.db.database" value="DBCrux" />
      <add key="crux.db.user" value="cruxservice" />
      <add key="crux.db.password" value="#l4lub3m@!cR6x" />
    </CruxSection>
    <AquilaSection>
      <add key="aquila.db.datasource" value="LOCALHOST" />
      <add key="aquila.db.database" value="DBAquila" />
      <add key="aquila.db.user" value="aquilaservice" />
      <add key="aquila.db.password" value="#l4lub3m@4qu1L@" />
    </AquilaSection>
    <TitaniumSection>
      <add key="titanium.db.datasource" value="LOCALHOST" />
      <add key="titanium.db.database" value="DBTitanium" />
      <add key="titanium.db.user" value="titaniumservice" />
      <add key="titanium.db.password" value="#l4lub3m@t1t4n1um" />
    </TitaniumSection>
    <VanadiumSection>
      <add key="vanadium.db.datasource" value="LOCALHOST" />
      <add key="vanadium.db.database" value="DBVanadium" />
      <add key="vanadium.db.user" value="vanadiumservice" />
      <add key="vanadium.db.password" value="#l4lub3m@v4n@d1um" />
    </VanadiumSection>
    <IronSection>
      <add key="iron.db.datasource" value="LOCALHOST" />
      <add key="iron.db.database" value="DBIron" />
      <add key="iron.db.user" value="ironservice" />
      <add key="iron.db.password" value="#l4lub3m@!1r0N" />
    </IronSection>
    <CoronaSection>
      <add key="corona.db.datasource" value="LOCALHOST" />
      <add key="corona.db.database" value="DBCorona" />
      <add key="corona.db.user" value="coronaservice" />
      <add key="corona.db.password" value="#l4lub3m@!C0rOn4" />
    </CoronaSection>
    <MaisCriancaSection>
      <add key="MaisCrianca.db.datasource" value="LOCALHOST" />
      <add key="MaisCrianca.db.database" value="DBMaisCrianca" />
      <add key="MaisCrianca.db.user" value="maiscriancaservice" />
      <add key="MaisCrianca.db.password" value="#l4lub3m@!M41sCr1@nC4" />
    </MaisCriancaSection>
    <CobaltSection>
      <add key="Cobalt.db.datasource" value="LOCALHOST" />
      <add key="Cobalt.db.database" value="DBCobalt" />
      <add key="Cobalt.db.user" value="cobaltservice" />
      <add key="Cobalt.db.password" value="#l4lub3m@!C0b41t" />
    </CobaltSection>
  </dataBaseGroup>
  <appSettings>
    <add key="KnownTypeAssemblies" value="Lalubema.Utilitarios,Lalubema.Orion.Services.Spec" />
    <add key="EXPIRATION_MINUTE" value="9223372036854775807" />
    <add key="ambiente" value="PRD" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="NetTcp" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <reliableSession maxPendingChannels="150" ordered="true" inactivityTimeout="00:10:00" maxTransferWindowSize="16" />
          <textMessageEncoding>
            <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          </textMessageEncoding>
          <tcpTransport channelInitializationTimeout="00:10:00" hostNameComparisonMode="StrongWildcard" listenBacklog="1000" maxBufferPoolSize="524288" maxBufferSize="2147483647" maxPendingAccepts="20" maxPendingConnections="50" maxReceivedMessageSize="2147483647" transferMode="Buffered" connectionBufferSize="32" />
        </binding>
        <binding name="NetTcpStream" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <textMessageEncoding>
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          </textMessageEncoding>
          <tcpTransport channelInitializationTimeout="00:10:00" hostNameComparisonMode="StrongWildcard" listenBacklog="1000" maxBufferPoolSize="524288" maxBufferSize="2147483647" maxPendingAccepts="20" maxPendingConnections="50" maxReceivedMessageSize="2147483647" transferMode="Streamed" connectionBufferSize="64" />
        </binding>
      </customBinding>
      <wsHttpBinding>
        <binding name="HTTP" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="true" />
          <security mode="None">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
      <webHttpBinding>
        <binding name="JSON" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" contentTypeMapper="Lalubema.Wcf.Suporte.Serialization.RawContentType, Lalubema.Wcf" crossDomainScriptAccessEnabled="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </webHttpBinding>
    </bindings>
    <behaviors>
      <endpointBehaviors>
        <behavior name="JsonBehavior">
          <dataContractSerializer maxItemsInObjectGraph="10240" />
          <webHttp defaultBodyStyle="Bare" defaultOutgoingResponseFormat="Json" />
        </behavior>
        <behavior name="CustomBehavior">
          <dataContractSerializer maxItemsInObjectGraph="10240" />
          <webHttp defaultBodyStyle="Wrapped" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="DefaultBehavior">
          <serviceMetadata />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceThrottling maxConcurrentCalls="1000" maxConcurrentInstances="1000" maxConcurrentSessions="1000" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <!-- Orion - Service Base -->
      <service behaviorConfiguration="DefaultBehavior" name="AutenticacaoService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/AutenticacaoService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.IAutenticacaoService" />
        <endpoint address="http://localhost:80/OrionServices/AutenticacaoService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.IAutenticacaoService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/AutenticacaoService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="AccountService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/AccountService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Orion.Seguranca.IAccountService" />
        <endpoint address="http://localhost:80/OrionServices/AccountService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Orion.Seguranca.IAccountService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/AccountService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CadastroService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/CadastroService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Orion.ICadastroService" />
        <endpoint address="http://localhost:80/OrionServices/CadastroService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Orion.ICadastroService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/CadastroService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <!-- Pegasus - Meus Indices -->
      <service behaviorConfiguration="DefaultBehavior" name="PegasusImportacaoService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/Pegasus/ImportacaoService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Pegasus.IImportacaoService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Pegasus/ImportacaoService" binding="mexTcpBinding" contract="IMetadataExchange" />
        <endpoint address="http://localhost:80/OrionServices/Pegasus/ImportacaoService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Pegasus.IImportacaoService" />
      </service>
      <!-- Crux - Banca de Livros -->
      <service behaviorConfiguration="DefaultBehavior" name="CruxBancaService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/Crux/BancaService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Crux.IBancaService" />
        <endpoint address="http://localhost:80/OrionServices/Crux/BancaService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Crux.IBancaService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Crux/BancaService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <!-- Aquila - Personalidades -->
      <service behaviorConfiguration="DefaultBehavior" name="AquilaService">
        <endpoint address="http://localhost:80/OrionServices/Aquila/AquilaService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Aquila.IAquilaService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Aquila/AquilaService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <!-- Titanium - Meu Torneio -->
      <service behaviorConfiguration="DefaultBehavior" name="TitaniumAdministracaoService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/Titanium/AdministracaoService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Titanium.IAdministracaoService" />
        <endpoint address="http://localhost:80/OrionServices/Titanium/AdministracaoService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Titanium.IAdministracaoService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Titanium/AdministracaoService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <!-- Vanadium - Meu Garcom -->
      <service behaviorConfiguration="DefaultBehavior" name="VanadiumEstabelecimentoService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/Vanadium/EstabelecimentoService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Vanadium.IEstabelecimentoService" />
        <endpoint address="http://localhost:80/OrionServices/Vanadium/EstabelecimentoService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Vanadium.IEstabelecimentoService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Vanadium/EstabelecimentoService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="VanadiumPedidoService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/Vanadium/PedidoService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Vanadium.IPedidoService" />
        <endpoint address="http://localhost:80/OrionServices/Vanadium/PedidoService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Vanadium.IPedidoService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Vanadium/PedidoService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="VanadiumCadastroService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/Vanadium/CadastroService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Vanadium.ICadastroService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Vanadium/CadastroService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <!-- Iron - Alterosa -->
      <service behaviorConfiguration="DefaultBehavior" name="IronImportacaoService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/Iron/ImportacaoService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Iron.IImportacaoService" />
        <endpoint address="http://localhost:80/OrionServices/Iron/ImportacaoService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Iron.IImportacaoService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Iron/ImportacaoService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <!-- Mais Criança - Xuxa -->
      <service behaviorConfiguration="DefaultBehavior" name="MaisCriancaTextService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/MaisCrianca/TextService" binding="customBinding" bindingConfiguration="NetTcpStream" contract="Lalubema.Orion.Services.Spec.MaisCrianca.ITextService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/MaisCrianca/TextService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="MaisCriancaMediaService">
        <endpoint address="net.tcp://localhost:8001/OrionServices/MaisCrianca/MediaService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.MaisCrianca.IMediaService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/MaisCrianca/MediaService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
      <!-- Corona - Meu Condomínio -->
      <service behaviorConfiguration="DefaultBehavior" name="CoronaUnidadeHabitacionalService">
        <endpoint address="http://localhost:80/MeuCondominio/UnidadeHabitacional/" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.IUnidadeHabitacionalService" />
        <endpoint address="http://localhost:80/OrionServices/Corona/UnidadeHabitacionalService/" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.IUnidadeHabitacionalService" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CoronaCondominioService">
        <endpoint address="http://localhost:80/MeuCondominio/Condominio/" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.ICondominioService" />
        <endpoint address="http://localhost:80/OrionServices/Corona/CondominioService/" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.ICondominioService" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CoronaUsuarioService">
        <endpoint address="http://localhost:80/OrionServices/Corona/UsuarioService/" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.IUsuarioService" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CoronaMessageService">
        <endpoint address="http://localhost:80/OrionServices/Corona/MessageService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.IMessageService" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CoronaLocalBemService">
        <endpoint address="http://localhost:80/OrionServices/Corona/LocalBemService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.ILocalBemService" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CoronaPushService">
        <endpoint address="http://localhost:80/OrionServices/Corona/PushService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.IPushService" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CoronaEdificioService">
        <endpoint address="http://localhost:80/OrionServices/Corona/EdificioService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Corona.IEdificioService" />
      </service>
      <!-- Cobalt - Cartório Fácil -->
      <service behaviorConfiguration="DefaultBehavior" name="CobaltServicoOnlineService">
        <endpoint address="http://localhost:80/OrionServices/Cobalt/ServicoOnlineService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Cobalt.IServicoOnlineService" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CobaltAccountService">
        <endpoint address="http://localhost:80/OrionServices/Cobalt/AccountService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Cobalt.IAccountService" />
      </service>
      <service behaviorConfiguration="DefaultBehavior" name="CobaltDicaService">
        <endpoint address="http://localhost:80/OrionServices/Cobalt/DicaService" binding="webHttpBinding" behaviorConfiguration="JsonBehavior" bindingConfiguration="JSON" contract="Lalubema.Orion.Services.Spec.Cobalt.IDicaService" />
        <endpoint address="net.tcp://localhost:8001/OrionServices/Cobalt/DicaService" binding="customBinding" bindingConfiguration="NetTcp" contract="Lalubema.Orion.Services.Spec.Cobalt.IDicaService" />
        <endpoint address="net.tcp://localhost:9001/OrionServices/Cobalt/DicaService" binding="mexTcpBinding" contract="IMetadataExchange" />
      </service>
    </services>
  </system.serviceModel>
  <system.runtime.serialization>
    <dataContractSerializer>
      <declaredTypes>
        <!-- Orion - Geral -->
        <add type="Lalubema.Orion.Domain.DataTransferObject.DTOBase, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral">
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Orion.Seguranca.DTOAutenticacao, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Orion.Seguranca.DTOAccountRegister, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.DTORetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.DTOEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Orion.Seguranca.DTOTicket, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Orion.Seguranca.DTOTicketPorSistema, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Orion.Seguranca.DTOTicketPorUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Orion.Seguranca.DTORecoveryPassword, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Orion.Transactions.DTODirectDebitRequest, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Orion.Notification.DTONotification, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!-- Pegasus - Meus Indices -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Pegasus.Importacao.DTOImportacao, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!-- Crux - Banca de Livros -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Crux.DTOBanca, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Crux.DTOBancas, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Crux.DTOLivro, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!-- Aquila - Personalidades -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.DTOPersonalidade, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.DTOAgenda, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.DTOAlbum, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.DTOItem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.DTONoticia, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.DTOAutenticacaoPorUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Agenda.DTOAgendaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Agenda.DTOAgendaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Agenda.DTOAgendaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Album.DTOAlbumEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Album.DTOAlbumRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Album.DTOAlbumRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Item.DTOItemEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Item.DTOItemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Item.DTOAlbum, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Item.DTOItemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Personalidade.DTOPersonalidadeEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Personalidade.DTOPersonalidadeRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Personalidade.DTOPersonalidadeRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Noticia.DTONoticiaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Noticia.DTONoticiaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Aquila.Cadastro.Noticia.DTONoticiaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <!-- Vanadium - Meu Garcom -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTOMesasAbertasRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTOItem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTOPedidoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTOPedidoEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTOItem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Estabelecimento.DTOEstabelecimento, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Estabelecimento.DTOEstabelecimentos, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Estabelecimento.DTOEstabelecimentoEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Estabelecimento.DTOEstabelecimentoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Cardapio.DTOCardapio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Cardapio.DTOCardapios, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Cardapio.DTOCardapioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Cardapio.DTOCardapioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Categoria.DTOCategoria, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Categoria.DTOCategorias, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Categoria.DTOCategoriaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Categoria.DTOCategoriaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Item.DTOItem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Item.DTOItens, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Item.DTOItemEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Item.DTOItemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Usuario.DTOUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Usuario.DTOUsuarios, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Usuario.DTOUsuarioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Cadastro.Usuario.DTOUsuarioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Importacao.DTOImportacao, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Importacao.DTOCardapio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Importacao.DTOCategoria, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Importacao.DTOEstabelecimento, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Importacao.DTOImportacao, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Importacao.DTOItem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Importacao.DTOUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTORelatorioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTORelatorioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTORelatorioGarcomRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTORelatorioItemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Pedido.DTORelatorioMesaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.DTOAutenticacaoPorUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Vanadium.Seguranca.DTOAccountRegister, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!-- Iron - Alterosa -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.DTOAutenticacaoPorUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOImportacao, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOCategoria, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOComponente, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOEquipe, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOPrograma, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOConteudo, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOVideo, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Importacao.DTOExportarAcesso, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Usuario.DTOUsuarioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Usuario.DTOUsuarioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Categoria.DTOCategoriaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Categoria.DTOCategoriaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Componente.DTOComponenteEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Componente.DTOComponenteRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Componente.DTOEquipe, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Conteudo.DTOConteudoEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Conteudo.DTOConteudoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Conteudo.DTOPrograma, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Equipe.DTOEquipeEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Equipe.DTOEquipeRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Equipe.DTOComponente, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Equipe.DTOPrograma, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Programa.DTOProgramaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Programa.DTOProgramaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Programa.DTOConteudo, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Programa.DTOVideo, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Video.DTOVideoEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Video.DTOVideoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Iron.Cadastro.Video.DTOPrograma, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!-- Titanium - Meu Torneio -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Titanium.DTOAutenticacaoPorUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Titanium.Torneio.DTOTorneioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Titanium.Torneio.DTOTorneioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Titanium.Torneio.DTOTorneioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Titanium.Torneio.DTOTorneioPorStatus, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!-- Corona - Meu Condomínio -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.DTOAutenticacaoPorUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.DTOCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.DTOEdificio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.DTOPessoaUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.DTOPessoaCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.DTOUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.DTOPessoaCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Condominio.DTOCondominioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Condominio.DTOCondominioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Condominio.DTOCondominioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.AcessoPessoa.DTOAcessoPessoaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.AcessoPessoa.DTOAcessoPessoaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.AcessoPessoa.DTOAcessoPessoaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.LocalBem.DTOLocalBemEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.LocalBem.DTOLocalBemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.LocalBem.DTOEdificio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.LocalBem.DTOLocalBemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.AutorizacaoEntradaEntrega.DTOAutorizacaoEntradaEntregaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.AutorizacaoEntradaEntrega.DTOAutorizacaoEntradaEntregaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.AutorizacaoEntradaEntrega.DTOAutorizacaoEntradaEntregaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.ChegadaSegura.DTOChegadaSeguraEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.ChegadaSegura.DTOChegadaSeguraRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.ChegadaSegura.DTOChegadaSeguraRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Classificado.DTOClassificadoEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Classificado.DTOClassificadoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Classificado.DTOPessoa, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Classificado.DTOCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Classificado.DTOClassificadoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Convenio.DTOConvenioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Convenio.DTOConvenioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Convenio.DTOConvenioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.DisponibilidadeLocalBem.DTODisponibilidadeLocalBemEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.DisponibilidadeLocalBem.DTODisponibilidadeLocalBemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.DisponibilidadeLocalBem.DTODisponibilidadeLocalBemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Edificio.DTOEdificioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Edificio.DTOEdificioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Edificio.DTOCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Edificio.DTOEdificioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Mensagem.DTOMensagemEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Mensagem.DTOMensagemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Mensagem.DTOMensagemRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Pessoa.DTOPessoaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Pessoa.DTOPessoaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Pessoa.DTOPessoaUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Pessoa.DTOPessoaCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Pessoa.DTOPessoaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Pessoa.DTOPessoaUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Pessoa.DTOPessoaCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.PessoaCondominio.DTOPessoaCondominioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.PessoaCondominio.DTOPessoaCondominioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.PessoaCondominio.DTOCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.PessoaCondominio.DTOPessoaCondominioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Veiculo.DTOVeiculoEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Veiculo.DTOVeiculoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.Veiculo.DTOVeiculoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.VeiculoCondominio.DTOVeiculoCondominioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.VeiculoCondominio.DTOVeiculoCondominioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.VeiculoCondominio.DTOCondominio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.VeiculoCondominio.DTOVeiculoCondominioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.MarcaVeiculo.DTOMarcaVeiculoEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.MarcaVeiculo.DTOMarcaVeiculoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.MarcaVeiculo.DTOMarcaVeiculoRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.ModeloMarca.DTOModeloMarcaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.ModeloMarca.DTOModeloMarcaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.ModeloMarca.DTOModeloMarcaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.CategoriaConvenio.DTOCategoriaConvenioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.CategoriaConvenio.DTOCategoriaConvenioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.CategoriaConvenio.DTOCategoriaConvenioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.UnidadeHabitacional.DTOUnidadeHabitacionalEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.UnidadeHabitacional.DTOUnidadeHabitacionalRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.UnidadeHabitacional.DTOEdificio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.UnidadeHabitacional.DTOPessoa, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.UnidadeHabitacional.DTOPessoaUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.UnidadeHabitacional.DTOPessoaUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.UnidadeHabitacional.DTOUnidadeHabitacionalRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Cadastro.PessoaUnidadeHabitacional.DTOPessoaUnidadeHabitacionalEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Mensagem.DTOMuralRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Mensagem.DTOSendMessage, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Mensagem.DTOCondominioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Mensagem.DTOEdificio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Mensagem.DTOClassificado, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Mensagem.DTOMensagem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Mensagem.DTOUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOLocalBem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOLocalBemsRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOReserva, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOReservaLocalBem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOReservaLocalBemEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOReservaLocalBemsRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOReservasRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOLocalBem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOReserva, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.LocalBem.DTOReservaLocalBem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Push.DTOSendPush, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Push.DTOGetPush, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!--SendPush: Estas classes foram substituídas pela DTOSendPush -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Push.DTOPushChegadaSegura, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Push.DTONotificarPortaria, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.UnidadeHabitacional.DTOUnidadesHabitacionaisRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.UnidadeHabitacional.DTOUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.UnidadeHabitacional.DTOEdificio, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.UnidadeHabitacional.DTOPessoa, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.UnidadeHabitacional.DTOVeiculo, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.UnidadeHabitacional.DTOUnidadeHabitacional, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.UnidadeHabitacional.DTOPessoa, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.UnidadeHabitacional.DTOVeiculo, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Edificio.DTOAssociarEdificioLocalBemEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Edificio.DTOLocalBem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.Corona.Edificio.DTOLocalBem, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Condominio.DTORegisterDevice, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Condominio.DTOUnregisterDevice, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Usuario.DTORegisterDevice, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Corona.Usuario.DTOUnregisterDevice, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!-- Mais Criança - Xuxa -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Text.DTOTextEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Text.DTOTextRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="System.Collections.Generic.List`1[[Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Text.DTOTextRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Text.DTOCategory, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Text.DTOComment, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Text.DTOPagingFilter, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Activity.DTOActivityEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Activity.DTOActivityRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Category.DTOCategoryEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Category.DTOCategoryRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Comment.DTOCommentEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Comment.DTOCommentRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Comment.DTOUsuario, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Media.DTOMediaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Media.DTOMediaRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Media.DTOPagingFilter, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Usuario.DTOUsuarioEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.MaisCrianca.Usuario.DTOUsuarioRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <!-- Cobalt - Cartório Fácil -->
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Cobalt.DTOServicoOnlineNotarialEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Cobalt.DTOReenviarSenhaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Cobalt.Cadastro.Dica.DTODica, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Cobalt.Cadastro.Dica.DTODicaEntrada, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
          <knownType type="Lalubema.Orion.Domain.DataTransferObject.Cobalt.Cadastro.Dica.DTODicasRetorno, Lalubema.Orion.Domain.DataTransferObject, Version=1.0.0.0, Culture=neutral" />
        </add>
      </declaredTypes>
    </dataContractSerializer>
  </system.runtime.serialization>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>