<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping default-cascade="save-update" auto-import="false" assembly="Lalubema.Orion.Domain" namespace="Lalubema.Orion.Domain.MaisCrianca" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Text" table="Text">
    <id name="Codigo" type="Int32">
      <column name="Codigo" not-null="true" />
      <generator class="identity" />
    </id>
    <property name="Content" type="String">
      <column name="Content" not-null="true" />
    </property>
    <property name="Created" type="DateTime">
      <column name="Created" not-null="true" />
    </property>
    <property name="Title" type="String">
      <column name="Title" not-null="true" />
    </property>
    <property name="Status" type="Lalubema.Utilitarios.Mapping.EnumMapper.TypeUserType`1[[Lalubema.Orion.Common.Tipos.TextStatus, Lalubema.Orion.Common]], Lalubema.Utilitarios">
      <column name="TextStatus" not-null="true" />
    </property>
    <many-to-one name="Author" class="Usuario" cascade="save-update">
      <column name="Author" not-null="true" />
    </many-to-one>
    <many-to-one name="Category" class="Category">
      <column name="Category" />
    </many-to-one>
    <bag name="Activities" inverse="true" generic="true" cascade="all">
      <key>
        <column name="Text" />
      </key>
      <one-to-many class="Activity" />
    </bag>
    <bag name="Comments" inverse="true" generic="true" cascade="all">
      <key>
        <column name="Text" />
      </key>
      <one-to-many class="Comment" />
    </bag>
    <bag name="Contents" inverse="true" generic="true" cascade="all">
      <key column="Text"/>
      <one-to-many class="Content" />
    </bag>
  </class>
</hibernate-mapping>