﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping default-lazy="true" namespace="Lalubema.Orion.Domain.Orion" assembly="Lalubema.Orion.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Estado" table="Estado" schema="[DBOrion].[dbo]">

    <id name="Codigo" access="property" column="Codigo">
      <generator class="identity" />
    </id>

    <property name="Nome" type="AnsiString" column="Nome" length="75" not-null="true" />
    <property name="Uf" type="AnsiString" column="Uf" length="2" not-null="false" />

    <many-to-one name="Pais" column="Pais" class="Pais" not-null="true" />

    <bag name="Cidades" table="Cidade" generic="true" inverse="true">
      <key column="Estado" not-null="true" />
      <one-to-many class="Cidade" />
    </bag>

  </class>
</hibernate-mapping>