﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88D0BA41-F9DB-400A-823D-13DE926EA9DB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lalubema.Orion.Domain.DataTransferObject</RootNamespace>
    <AssemblyName>Lalubema.Orion.Domain.DataTransferObject</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Homologacao|AnyCPU'">
    <OutputPath>bin\Homologacao\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Lalubema.Orion.Domain.DataTransferObject.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aquila\Cadastro\Agenda\DTOAgendaEntrada.cs" />
    <Compile Include="Aquila\Cadastro\Agenda\DTOAgendaRetorno.cs" />
    <Compile Include="Aquila\Cadastro\Album\DTOAlbumEntrada.cs" />
    <Compile Include="Aquila\Cadastro\Album\DTOAlbumRetorno.cs" />
    <Compile Include="Aquila\Cadastro\Item\DTOAlbum.cs" />
    <Compile Include="Aquila\Cadastro\Item\DTOItemEntrada.cs" />
    <Compile Include="Aquila\Cadastro\Item\DTOItemRetorno.cs" />
    <Compile Include="Aquila\Cadastro\Noticia\DTONoticiaEntrada.cs" />
    <Compile Include="Aquila\Cadastro\Noticia\DTONoticiaRetorno.cs" />
    <Compile Include="Aquila\Cadastro\Personalidade\DTOPersonalidadeEntrada.cs" />
    <Compile Include="Aquila\Cadastro\Personalidade\DTOPersonalidadeRetorno.cs" />
    <Compile Include="Aquila\DTOAgenda.cs" />
    <Compile Include="Aquila\DTOAlbum.cs" />
    <Compile Include="Aquila\DTOModifiedAlbum.cs" />
    <Compile Include="Aquila\DTONoticia.cs" />
    <Compile Include="Aquila\DTOPersonalidade.cs" />
    <Compile Include="Aquila\DTOItem.cs" />
    <Compile Include="Aquila\DTOAutenticacaoPorUsuario.cs" />
    <Compile Include="Cobalt\Cadastro\Dica\DTODica.cs" />
    <Compile Include="Cobalt\Cadastro\Dica\DTODicaEntrada.cs" />
    <Compile Include="Cobalt\Cadastro\Dica\DTODicasRetorno.cs" />
    <Compile Include="Cobalt\DTOAutenticacaoPorUsuario.cs" />
    <Compile Include="Cobalt\DTOServicoOnlineNotarialEntrada.cs" />
    <Compile Include="Cobalt\DTOReenviarSenhaEntrada.cs" />
    <Compile Include="Corona\Cadastro\Pessoa\DTOPessoaAcesso.cs" />
    <Compile Include="Corona\Condominio\DTOUnregisterDevice.cs" />
    <Compile Include="Corona\Push\DTOSendPushRetorno.cs" />
    <Compile Include="Corona\Push\DTOPushChegadaSeguraRetorno.cs" />
    <Compile Include="Corona\Push\DTOGetPush.cs" />
    <Compile Include="Corona\Push\DTONotificarPortaria.cs" />
    <Compile Include="Corona\Push\DTOPushChegadaSegura.cs" />
    <Compile Include="Corona\UnidadeHabitacional\DTOPessoaAcesso.cs" />
    <Compile Include="Corona\Usuario\DTORegisterDevice.cs" />
    <Compile Include="Corona\Usuario\DTOUnregisterDevice.cs" />
    <Compile Include="DTOEntidadeRetorno.cs" />
    <Compile Include="Vanadium\Pedido\DTOHistoricoPedidos.cs" />
    <Compile Include="Vanadium\Pedido\DTOItemPedido.cs" />
    <Compile Include="Vanadium\Pedido\DTOPedido.cs" />
    <Compile Include="Vanadium\Pedido\DTOPedidosUsuarioRetorno.cs" />
    <Compile Include="Vanadium\Pedido\DTORelatorio.cs" />
    <Compile Include="Vanadium\Pedido\DTORelatorioEntrada.cs" />
    <Compile Include="Vanadium\Pedido\DTORelatorioGarcomRetorno.cs" />
    <Compile Include="Vanadium\Pedido\DTORelatorioItemRetorno.cs" />
    <Compile Include="Vanadium\Pedido\DTORelatorioMesaRetorno.cs" />
    <Compile Include="Vanadium\Pedido\DTORelatorioRetorno.cs" />
    <Compile Include="Vanadium\Pedido\DTOTransfereMesaEntrada.cs" />
    <Compile Include="Vanadium\Seguranca\DTOAccountRegister.cs" />
    <Compile Include="Corona\Cadastro\AcessoPessoa\DTOAcessoPessoaEntrada.cs" />
    <Compile Include="Corona\Cadastro\AcessoPessoa\DTOAcessoPessoaRetorno.cs" />
    <Compile Include="Corona\Cadastro\CategoriaConvenio\DTOCategoriaConvenioEntrada.cs" />
    <Compile Include="Corona\Cadastro\CategoriaConvenio\DTOCategoriaConvenioRetorno.cs" />
    <Compile Include="Corona\Cadastro\Classificado\DTOCondominio.cs" />
    <Compile Include="Corona\Cadastro\Classificado\DTOPessoa.cs" />
    <Compile Include="Corona\Cadastro\Classificado\DTOUnidadeHabitacional.cs" />
    <Compile Include="Corona\Cadastro\Edificio\DTOCondominio.cs" />
    <Compile Include="Corona\Cadastro\LocalBem\DTOEdificio.cs" />
    <Compile Include="Corona\Cadastro\LocalBem\DTOLocalBemEntrada.cs" />
    <Compile Include="Corona\Cadastro\LocalBem\DTOLocalBemRetorno.cs" />
    <Compile Include="Corona\Cadastro\AutorizacaoEntradaEntrega\DTOAutorizacaoEntradaEntregaEntrada.cs" />
    <Compile Include="Corona\Cadastro\AutorizacaoEntradaEntrega\DTOAutorizacaoEntradaEntregaRetorno.cs" />
    <Compile Include="Corona\Cadastro\ChegadaSegura\DTOChegadaSeguraEntrada.cs" />
    <Compile Include="Corona\Cadastro\ChegadaSegura\DTOChegadaSeguraRetorno.cs" />
    <Compile Include="Corona\Cadastro\Classificado\DTOClassificadoEntrada.cs" />
    <Compile Include="Corona\Cadastro\Classificado\DTOClassificadoRetorno.cs" />
    <Compile Include="Corona\Cadastro\Condominio\DTOCondominioEntrada.cs" />
    <Compile Include="Corona\Cadastro\Condominio\DTOCondominioRetorno.cs" />
    <Compile Include="Corona\Cadastro\Convenio\DTOConvenioEntrada.cs" />
    <Compile Include="Corona\Cadastro\Convenio\DTOConvenioRetorno.cs" />
    <Compile Include="Corona\Cadastro\DisponibilidadeLocalBem\DTODisponibilidadeLocalBemEntrada.cs" />
    <Compile Include="Corona\Cadastro\DisponibilidadeLocalBem\DTODisponibilidadeLocalBemRetorno.cs" />
    <Compile Include="Corona\Cadastro\Edificio\DTOEdificioEntrada.cs" />
    <Compile Include="Corona\Cadastro\Edificio\DTOEdificioRetorno.cs" />
    <Compile Include="Corona\Cadastro\MarcaVeiculo\DTOMarcaVeiculoEntrada.cs" />
    <Compile Include="Corona\Cadastro\MarcaVeiculo\DTOMarcaVeiculoRetorno.cs" />
    <Compile Include="Corona\Cadastro\Mensagem\DTOMensagemEntrada.cs" />
    <Compile Include="Corona\Cadastro\Mensagem\DTOMensagemRetorno.cs" />
    <Compile Include="Corona\Cadastro\ModeloMarca\DTOModeloMarcaEntrada.cs" />
    <Compile Include="Corona\Cadastro\ModeloMarca\DTOModeloMarcaRetorno.cs" />
    <Compile Include="Corona\Cadastro\PessoaCondominio\DTOCondominio.cs" />
    <Compile Include="Corona\Cadastro\PessoaCondominio\DTOPessoaCondominioEntrada.cs" />
    <Compile Include="Corona\Cadastro\PessoaCondominio\DTOPessoaCondominioRetorno.cs" />
    <Compile Include="Corona\Cadastro\PessoaUnidadeHabitacional\DTOPessoaUnidadeHabitacionalEntrada.cs" />
    <Compile Include="Corona\Cadastro\Pessoa\DTOPessoaCondominio.cs" />
    <Compile Include="Corona\Cadastro\Pessoa\DTOPessoaEntrada.cs" />
    <Compile Include="Corona\Cadastro\Pessoa\DTOPessoaRetorno.cs" />
    <Compile Include="Corona\Cadastro\Pessoa\DTOPessoaUnidadeHabitacional.cs" />
    <Compile Include="Corona\Cadastro\ReservaLocalBem\DTOReservaLocalBemEntrada.cs" />
    <Compile Include="Corona\Cadastro\ReservaLocalBem\DTOReservaLocalBemRetorno.cs" />
    <Compile Include="Corona\Cadastro\UnidadeHabitacional\DTOEdificio.cs" />
    <Compile Include="Corona\Cadastro\UnidadeHabitacional\DTOPessoa.cs" />
    <Compile Include="Corona\Cadastro\UnidadeHabitacional\DTOPessoaUnidadeHabitacional.cs" />
    <Compile Include="Corona\Cadastro\UnidadeHabitacional\DTOUnidadeHabitacionalEntrada.cs" />
    <Compile Include="Corona\Cadastro\UnidadeHabitacional\DTOUnidadeHabitacionalRetorno.cs" />
    <Compile Include="Corona\Cadastro\VeiculoCondominio\DTOCondominio.cs" />
    <Compile Include="Corona\Cadastro\VeiculoCondominio\DTOVeiculoCondominioEntrada.cs" />
    <Compile Include="Corona\Cadastro\VeiculoCondominio\DTOVeiculoCondominioRetorno.cs" />
    <Compile Include="Corona\Cadastro\Veiculo\DTOVeiculoEntrada.cs" />
    <Compile Include="Corona\Cadastro\Veiculo\DTOVeiculoRetorno.cs" />
    <Compile Include="Corona\Condominio\DTORegisterDevice.cs" />
    <Compile Include="Corona\DTOAutenticacaoPorUsuario.cs" />
    <Compile Include="Corona\DTOCondominio.cs" />
    <Compile Include="Corona\DTOEdificio.cs" />
    <Compile Include="Corona\DTOPessoaCondominio.cs" />
    <Compile Include="Corona\DTOPessoaUnidadeHabitacional.cs" />
    <Compile Include="Corona\DTOUnidadeHabitacional.cs" />
    <Compile Include="Corona\Edificio\DTOAssociarEdificioLocalBemEntrada.cs" />
    <Compile Include="Corona\Edificio\DTOLocalBem.cs" />
    <Compile Include="Corona\UnidadeHabitacional\DTOEdificio.cs" />
    <Compile Include="Corona\UnidadeHabitacional\DTOPessoa.cs" />
    <Compile Include="Corona\UnidadeHabitacional\DTOUnidadeHabitacional.cs" />
    <Compile Include="Corona\UnidadeHabitacional\DTOUnidadesHabitacionaisRetorno.cs" />
    <Compile Include="Corona\LocalBem\DTOLocalBem.cs" />
    <Compile Include="Corona\LocalBem\DTOLocalBemsRetorno.cs" />
    <Compile Include="Corona\LocalBem\DTOReservaLocalBemEntrada.cs" />
    <Compile Include="Corona\LocalBem\DTOReservaLocalBem.cs" />
    <Compile Include="Corona\LocalBem\DTOReserva.cs" />
    <Compile Include="Corona\LocalBem\DTOReservaLocalBemsRetorno.cs" />
    <Compile Include="Corona\LocalBem\DTOReservasRetorno.cs" />
    <Compile Include="Corona\LocalBem\DTOUnidadeHabitacional.cs" />
    <Compile Include="Corona\Mensagem\DTOClassificado.cs" />
    <Compile Include="Corona\Mensagem\DTOCondominioRetorno.cs" />
    <Compile Include="Corona\Mensagem\DTOEdificio.cs" />
    <Compile Include="Corona\Mensagem\DTOMensagem.cs" />
    <Compile Include="Corona\Mensagem\DTOMensagensRetorno.cs" />
    <Compile Include="Corona\Mensagem\DTOMuralRetorno.cs" />
    <Compile Include="Corona\Mensagem\DTOSendMessage.cs" />
    <Compile Include="Corona\Mensagem\DTOUnidadeHabitacional.cs" />
    <Compile Include="Corona\Push\DTOSendPush.cs" />
    <Compile Include="Corona\UnidadeHabitacional\DTOVeiculo.cs" />
    <Compile Include="Iron\Cadastro\Categoria\DTOCategoriaEntrada.cs" />
    <Compile Include="Iron\Cadastro\Categoria\DTOCategoriaRetorno.cs" />
    <Compile Include="Iron\Cadastro\Componente\DTOComponenteEntrada.cs" />
    <Compile Include="Iron\Cadastro\Componente\DTOComponenteRetorno.cs" />
    <Compile Include="Iron\Cadastro\Componente\DTOEquipe.cs" />
    <Compile Include="Iron\Cadastro\Conteudo\DTOConteudoEntrada.cs" />
    <Compile Include="Iron\Cadastro\Conteudo\DTOConteudoRetorno.cs" />
    <Compile Include="Iron\Cadastro\Conteudo\DTOPrograma.cs" />
    <Compile Include="Iron\Cadastro\Emissora\DTOEmissoraRetorno.cs" />
    <Compile Include="Iron\Cadastro\Equipe\DTOComponente.cs" />
    <Compile Include="Iron\Cadastro\Equipe\DTOEquipeEntrada.cs" />
    <Compile Include="Iron\Cadastro\Equipe\DTOEquipeRetorno.cs" />
    <Compile Include="Iron\Cadastro\Equipe\DTOPrograma.cs" />
    <Compile Include="Iron\Cadastro\Programa\DTOConteudo.cs" />
    <Compile Include="Iron\Cadastro\Programa\DTOProgramaEntrada.cs" />
    <Compile Include="Iron\Cadastro\Programa\DTOProgramaRetorno.cs" />
    <Compile Include="Iron\Cadastro\Programa\DTOVideo.cs" />
    <Compile Include="Iron\Cadastro\Usuario\DTOUsuarioEntrada.cs" />
    <Compile Include="Iron\Cadastro\Usuario\DTOUsuarioRetorno.cs" />
    <Compile Include="Iron\Cadastro\Video\DTOPrograma.cs" />
    <Compile Include="Iron\Cadastro\Video\DTOVideoEntrada.cs" />
    <Compile Include="Iron\Cadastro\Video\DTOVideoRetorno.cs" />
    <Compile Include="Iron\DTOAutenticacaoPorUsuario.cs" />
    <Compile Include="Iron\Importacao\DTOCategoria.cs" />
    <Compile Include="Iron\Importacao\DTOComponente.cs" />
    <Compile Include="Iron\Importacao\DTOConteudo.cs" />
    <Compile Include="Iron\Importacao\DTOExportarAcesso.cs" />
    <Compile Include="Iron\Importacao\DTOImportacao.cs" />
    <Compile Include="Iron\Importacao\DTOEquipe.cs" />
    <Compile Include="Iron\Importacao\DTOPrograma.cs" />
    <Compile Include="Iron\Importacao\DTOUsuario.cs" />
    <Compile Include="Iron\Importacao\DTOVideo.cs" />
    <Compile Include="MaisCrianca\Activity\DTOActivityEntrada.cs" />
    <Compile Include="MaisCrianca\Activity\DTOActivityRetorno.cs" />
    <Compile Include="MaisCrianca\Category\DTOCategoryEntrada.cs" />
    <Compile Include="MaisCrianca\Category\DTOCategoryRetorno.cs" />
    <Compile Include="MaisCrianca\Comment\DTOCommentEntrada.cs" />
    <Compile Include="MaisCrianca\Comment\DTOCommentRetorno.cs" />
    <Compile Include="MaisCrianca\Comment\DTOUsuario.cs" />
    <Compile Include="MaisCrianca\Media\DTOMediaEntrada.cs" />
    <Compile Include="MaisCrianca\Media\DTOMediaRetorno.cs" />
    <Compile Include="MaisCrianca\Media\DTOPagingFilter.cs" />
    <Compile Include="MaisCrianca\Text\DTOCategory.cs" />
    <Compile Include="MaisCrianca\Text\DTOComment.cs" />
    <Compile Include="MaisCrianca\Text\DTOContent.cs" />
    <Compile Include="MaisCrianca\Text\DTOPagingFilter.cs" />
    <Compile Include="MaisCrianca\Text\DTOTextEntrada.cs" />
    <Compile Include="MaisCrianca\Text\DTOTextRetorno.cs" />
    <Compile Include="MaisCrianca\Text\DTOUsuario.cs" />
    <Compile Include="MaisCrianca\Usuario\DTOUsuarioEntrada.cs" />
    <Compile Include="MaisCrianca\Usuario\DTOUsuarioRetorno.cs" />
    <Compile Include="Orion\InfraEstrutura\FileSystem\DTOFileEntrada.cs" />
    <Compile Include="Orion\InfraEstrutura\FileSystem\DTOFileRetorno.cs" />
    <Compile Include="Orion\Notification\DTONotification.cs" />
    <Compile Include="Orion\Notification\DTONotificationSettings.cs" />
    <Compile Include="Orion\Paging\DTOPagingFilter.cs" />
    <Compile Include="Orion\Seguranca\DTOAccountRegister.cs" />
    <Compile Include="Orion\Seguranca\DTOAutenticacao.cs" />
    <Compile Include="Crux\DTOBanca.cs" />
    <Compile Include="Crux\DTOBancas.cs" />
    <Compile Include="Crux\DTOLivro.cs" />
    <Compile Include="DTOBase.cs" />
    <Compile Include="DTOEntrada.cs" />
    <Compile Include="DTORetorno.cs" />
    <Compile Include="Orion\Seguranca\DTORecoveryPassword.cs" />
    <Compile Include="Orion\Seguranca\DTOTicket.cs" />
    <Compile Include="Orion\Seguranca\DTOTicketPorSistema.cs" />
    <Compile Include="Orion\Seguranca\DTOTicketPorUsuario.cs" />
    <Compile Include="Orion\Transactions\DTODirectDebitRequest.cs" />
    <Compile Include="Pegasus\Importacao\DTOAgenda.cs" />
    <Compile Include="Pegasus\Importacao\DTOCategoria.cs" />
    <Compile Include="Pegasus\Importacao\DTOClube.cs" />
    <Compile Include="Pegasus\Importacao\DTOEquipe.cs" />
    <Compile Include="Pegasus\Importacao\DTOEstilo.cs" />
    <Compile Include="Pegasus\Importacao\DTOExportacao.cs" />
    <Compile Include="Pegasus\DTOMeusIndices.cs" />
    <Compile Include="Pegasus\Importacao\DTOImportacao.cs" />
    <Compile Include="Pegasus\Importacao\DTOIndice.cs" />
    <Compile Include="Pegasus\Importacao\DTOMeta.cs" />
    <Compile Include="Pegasus\Importacao\DTOProva.cs" />
    <Compile Include="Pegasus\Importacao\DTOUsuario.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Orion\Notification\DTOPushMessage.cs" />
    <Compile Include="Titanium\DTOAtleta.cs" />
    <Compile Include="Titanium\DTOAutenticacaoPorUsuario.cs" />
    <Compile Include="Titanium\DTOCadastroTorneio.cs" />
    <Compile Include="Titanium\DTOCategoria.cs" />
    <Compile Include="Titanium\DTOCompromisso.cs" />
    <Compile Include="Titanium\DTOConvite.cs" />
    <Compile Include="Titanium\DTODisponibilidade.cs" />
    <Compile Include="Titanium\DTOEquipe.cs" />
    <Compile Include="Titanium\DTOParticipanteTorneio.cs" />
    <Compile Include="Titanium\DTOPartida.cs" />
    <Compile Include="Titanium\DTOQuadra.cs" />
    <Compile Include="Titanium\Partida\DTOEquipe.cs" />
    <Compile Include="Titanium\Partida\DTOPartidaRetorno.cs" />
    <Compile Include="Titanium\Partida\DTOPartidaEntrada.cs" />
    <Compile Include="Titanium\Torneio\DTOStatusTorneio.cs" />
    <Compile Include="Titanium\Torneio\DTOTorneioEntrada.cs" />
    <Compile Include="Titanium\Torneio\DTOTorneioPorStatus.cs" />
    <Compile Include="Titanium\Torneio\DTOTorneioRetorno.cs" />
    <Compile Include="Titanium\DTOUsuario.cs" />
    <Compile Include="Vanadium\Cadastro\Cardapio\DTOCardapio.cs" />
    <Compile Include="Vanadium\Cadastro\Cardapio\DTOCardapioEntrada.cs" />
    <Compile Include="Vanadium\Cadastro\Cardapio\DTOCardapioRetorno.cs" />
    <Compile Include="Vanadium\Cadastro\Cardapio\DTOCardapios.cs" />
    <Compile Include="Vanadium\Cadastro\Categoria\DTOCategoria.cs" />
    <Compile Include="Vanadium\Cadastro\Categoria\DTOCategoriaEntrada.cs" />
    <Compile Include="Vanadium\Cadastro\Categoria\DTOCategoriaRetorno.cs" />
    <Compile Include="Vanadium\Cadastro\Categoria\DTOCategorias.cs" />
    <Compile Include="Vanadium\Cadastro\Estabelecimento\DTOEstabelecimento.cs" />
    <Compile Include="Vanadium\Cadastro\Estabelecimento\DTOEstabelecimentoEntrada.cs" />
    <Compile Include="Vanadium\Cadastro\Estabelecimento\DTOEstabelecimentoRetorno.cs" />
    <Compile Include="Vanadium\Cadastro\Estabelecimento\DTOEstabelecimentos.cs" />
    <Compile Include="Vanadium\Cadastro\Item\DTOItem.cs" />
    <Compile Include="Vanadium\Cadastro\Item\DTOItemEntrada.cs" />
    <Compile Include="Vanadium\Cadastro\Item\DTOItemRetorno.cs" />
    <Compile Include="Vanadium\Cadastro\Item\DTOItens.cs" />
    <Compile Include="Vanadium\Cadastro\Usuario\DTOUsuario.cs" />
    <Compile Include="Vanadium\Cadastro\Usuario\DTOUsuarioEntrada.cs" />
    <Compile Include="Vanadium\Cadastro\Usuario\DTOUsuarioRetorno.cs" />
    <Compile Include="Vanadium\Cadastro\Usuario\DTOUsuarios.cs" />
    <Compile Include="Vanadium\DTOAutenticacaoPorUsuario.cs" />
    <Compile Include="Vanadium\DTOEstabelecimentoUsuario.cs" />
    <Compile Include="Vanadium\Importacao\DTOCardapio.cs" />
    <Compile Include="Vanadium\Importacao\DTOCategoria.cs" />
    <Compile Include="Vanadium\Importacao\DTOEstabelecimento.cs" />
    <Compile Include="Vanadium\Importacao\DTOImportacao.cs" />
    <Compile Include="Vanadium\Importacao\DTOItem.cs" />
    <Compile Include="Vanadium\Importacao\DTOUsuario.cs" />
    <Compile Include="Vanadium\Pedido\DTOAlterarMesaEntrada.cs" />
    <Compile Include="Vanadium\Pedido\DTOItem.cs" />
    <Compile Include="Vanadium\Pedido\DTOPedidoEntrada.cs" />
    <Compile Include="Vanadium\Pedido\DTOPedidoRetorno.cs" />
    <Compile Include="Vanadium\Pedido\DTOMesasAbertasRetorno.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Components\Util\Fontes\Lalubema.Utilitarios.csproj">
      <Project>{C4786FD1-01A3-46D1-9D22-ED1996035D6F}</Project>
      <Name>Lalubema.Utilitarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Lalubema.Orion.Common\Lalubema.Orion.Common.csproj">
      <Project>{D49AE5C4-1E1C-4097-B31D-7A5B990FF958}</Project>
      <Name>Lalubema.Orion.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>