﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{068C638A-7B17-41AE-8D32-42559EBBDAB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lalubema.Orion.Integration.Impl</RootNamespace>
    <AssemblyName>Lalubema.Orion.Integration.Impl</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Homologacao|AnyCPU'">
    <OutputPath>bin\Homologacao\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Lalubema.Orion.Integration.Impl.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\..\..\Libs\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\..\..\..\..\Libs\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>..\..\..\..\..\Libs\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\..\..\..\Libs\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.5\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\Libs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache">
      <HintPath>..\..\..\..\..\Libs\NHibernate.Caches.SysCache.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Amazon.Adm">
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Amazon.Adm.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Android, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Android.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Apple, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Apple.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Blackberry, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Blackberry.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Core">
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.FirefoxOS">
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.FirefoxOS.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Google.Chrome">
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Google.Chrome.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Windows, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.WindowsPhone, Version=2.2.1.0, Culture=neutral, PublicKeyToken=cf74b75eab2c0170, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\PushSharp.2.2.1.0\lib\net40\PushSharp.WindowsPhone.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\..\..\Libs\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\..\..\..\..\Libs\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate32">
      <HintPath>..\..\..\..\..\Libs\Spring.Data.NHibernate32.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.9\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=2.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.28\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.28\lib\net40\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.28\lib\net40\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest, Version=2.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.28\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.9\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\packages\Microsoft.Bcl.1.1.9\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aquila\NoticiaRepositorio.cs" />
    <Compile Include="Aquila\UsuarioRepositorio.cs" />
    <Compile Include="Aquila\AgendaRepositorio.cs" />
    <Compile Include="Aquila\AlbumRepositorio.cs" />
    <Compile Include="Aquila\ItemRepositorio.cs" />
    <Compile Include="Aquila\PersonalidadeRepositorio.cs" />
    <Compile Include="Cobalt\DicaRepositorio.cs" />
    <Compile Include="Cobalt\UsuarioRepositorio.cs" />
    <Compile Include="Corona\CategoriaConvenioRepositorio.cs" />
    <Compile Include="Corona\CondominioRepositorio.cs" />
    <Compile Include="Corona\AcessoPessoaRepositorio.cs" />
    <Compile Include="Corona\NotificacaoRepositorio.cs" />
    <Compile Include="Corona\VeiculoCondominioRepositorio.cs" />
    <Compile Include="Corona\DeviceRepository.cs" />
    <Compile Include="Corona\LocalBemRepositorio.cs" />
    <Compile Include="Corona\AutorizacaoEntradaEntregaRepositorio.cs" />
    <Compile Include="Corona\ChegadaSeguraRepositorio.cs" />
    <Compile Include="Corona\ClassificadoRepositorio.cs" />
    <Compile Include="Corona\ConvenioRepositorio.cs" />
    <Compile Include="Corona\DisponibilidadeLocalBemRepositorio.cs" />
    <Compile Include="Corona\EdificioRepositorio.cs" />
    <Compile Include="Corona\MarcaVeiculoRepositorio.cs" />
    <Compile Include="Corona\MensagemDestinoRepositorio.cs" />
    <Compile Include="Corona\MensagemRepositorio.cs" />
    <Compile Include="Corona\ModeloMarcaRepositorio.cs" />
    <Compile Include="Corona\PessoaCondominioRepositorio.cs" />
    <Compile Include="Corona\UsuarioRepositorio.cs" />
    <Compile Include="Corona\PessoaUnidadeHabitacionalRepositorio.cs" />
    <Compile Include="Corona\ReservaLocalBemRepositorio.cs" />
    <Compile Include="Corona\UnidadeHabitacionalRepositorio.cs" />
    <Compile Include="Corona\VeiculoRepositorio.cs" />
    <Compile Include="Crux\BancaRepositorio.cs" />
    <Compile Include="Crux\LivroRepositorio.cs" />
    <Compile Include="Iron\CategoriaRepositorio.cs" />
    <Compile Include="Iron\ComponenteRepositorio.cs" />
    <Compile Include="Iron\ConteudoRepositorio.cs" />
    <Compile Include="Iron\EmissoraRepositorio.cs" />
    <Compile Include="Iron\EquipeRepositorio.cs" />
    <Compile Include="Iron\ProgramaRepositorio.cs" />
    <Compile Include="Iron\UsuarioRepositorio.cs" />
    <Compile Include="Iron\VideoRepositorio.cs" />
    <Compile Include="MaisCrianca\ActivityRepositorio.cs" />
    <Compile Include="MaisCrianca\CategoryRepositorio.cs" />
    <Compile Include="MaisCrianca\CommentRepositorio.cs" />
    <Compile Include="MaisCrianca\ContentRepositorio.cs" />
    <Compile Include="MaisCrianca\MediaRepositorio.cs" />
    <Compile Include="MaisCrianca\TextRepositorio.cs" />
    <Compile Include="MaisCrianca\UsuarioRepositorio.cs" />
    <Compile Include="Orion\CidadeRepositorio.cs" />
    <Compile Include="Orion\EstadoRepositorio.cs" />
    <Compile Include="Orion\NotificationSettingsRepository.cs" />
    <Compile Include="Orion\PaisRepositorio.cs" />
    <Compile Include="Pegasus\AgendaRepositorio.cs" />
    <Compile Include="Pegasus\CategoriaRepositorio.cs" />
    <Compile Include="Pegasus\ClubeRepositorio.cs" />
    <Compile Include="Pegasus\MetaRepositorio.cs" />
    <Compile Include="Pegasus\EquipeRepositorio.cs" />
    <Compile Include="Pegasus\EstiloRepositorio.cs" />
    <Compile Include="Pegasus\IndiceRepositorio.cs" />
    <Compile Include="Pegasus\ProvaRepositorio.cs" />
    <Compile Include="Pegasus\UsuarioRepositorio.cs" />
    <Compile Include="Orion\AplicacaoRepositorio.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Orion\Notification\NotificationRepository.cs" />
    <Compile Include="Titanium\AtletaRepositorio.cs" />
    <Compile Include="Titanium\CategoriaRepositorio.cs" />
    <Compile Include="Titanium\CompromissoRepositorio.cs" />
    <Compile Include="Titanium\DisponibilidadeQuadraRepositorio.cs" />
    <Compile Include="Titanium\EnderecoRepositorio.cs" />
    <Compile Include="Titanium\EquipeRepositorio.cs" />
    <Compile Include="Titanium\MensagemRepositorio.cs" />
    <Compile Include="Orion\ParametroRepositorio.cs" />
    <Compile Include="Titanium\PartidaEquipeRepositorio.cs" />
    <Compile Include="Titanium\PartidaRepositorio.cs" />
    <Compile Include="Titanium\QuadraRepositorio.cs" />
    <Compile Include="Titanium\RodadaRepositorio.cs" />
    <Compile Include="Titanium\TorneioAtletaRepositorio.cs" />
    <Compile Include="Titanium\TorneioEquipeRepositorio.cs" />
    <Compile Include="Titanium\TorneioRepositorio.cs" />
    <Compile Include="Titanium\UsuarioRepositorio.cs" />
    <Compile Include="Vanadium\CardapioRepositorio.cs" />
    <Compile Include="Vanadium\CategoriaRepositorio.cs" />
    <Compile Include="Vanadium\EstabelecimentoRepositorio.cs" />
    <Compile Include="Vanadium\ItemPedidoRepositorio.cs" />
    <Compile Include="Vanadium\ItemRepositorio.cs" />
    <Compile Include="Vanadium\PedidoRepositorio.cs" />
    <Compile Include="Vanadium\TransactionRepositorio.cs" />
    <Compile Include="Vanadium\UsuarioEstabelecimentoRepositorio.cs" />
    <Compile Include="Vanadium\UsuarioRepositorio.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Components\Util\Fontes\Lalubema.Utilitarios.csproj">
      <Project>{C4786FD1-01A3-46D1-9D22-ED1996035D6F}</Project>
      <Name>Lalubema.Utilitarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Lalubema.Orion.Common\Lalubema.Orion.Common.csproj">
      <Project>{D49AE5C4-1E1C-4097-B31D-7A5B990FF958}</Project>
      <Name>Lalubema.Orion.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Lalubema.Orion.Domain.DataTransferObject\Lalubema.Orion.Domain.DataTransferObject.csproj">
      <Project>{88D0BA41-F9DB-400A-823D-13DE926EA9DB}</Project>
      <Name>Lalubema.Orion.Domain.DataTransferObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Lalubema.Orion.Domain\Lalubema.Orion.Domain.csproj">
      <Project>{287733DE-4137-4943-A57B-F8D3E167BB13}</Project>
      <Name>Lalubema.Orion.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lalubema.Orion.Integration.Spec\Lalubema.Orion.Integration.Spec.csproj">
      <Project>{09E4C1BE-C837-4BD8-95A8-9EFBE6AE7D89}</Project>
      <Name>Lalubema.Orion.Integration.Spec</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Orion\Aplicacao.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Categoria.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Equipe.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Clube.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Usuario.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Agenda.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Prova.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Estilo.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Indice.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Crux\Banca.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Crux\Livro.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Aquila\Usuario.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Aquila\Album.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Aquila\Item.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Aquila\Personalidade.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Aquila\Agenda.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Titanium\Usuario.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Mappings\Titanium\Atleta.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\Categoria.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\Compromisso.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\DisponibilidadeQuadra.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Titanium\Endereco.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\Equipe.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\Mensagem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Orion\Parametro.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\Partida.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\PartidaEquipe.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\Quadra.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\Rodada.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\Torneio.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\TorneioUsuario.hbm.xml" />
    <EmbeddedResource Include="Mappings\Titanium\TorneioEquipe.hbm.xml" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Vanadium\UsuarioEstabelecimento.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Vanadium\Cardapio.hbm.xml" />
    <EmbeddedResource Include="Mappings\Vanadium\Categoria.hbm.xml" />
    <EmbeddedResource Include="Mappings\Vanadium\Estabelecimento.hbm.xml" />
    <EmbeddedResource Include="Mappings\Vanadium\Item.hbm.xml" />
    <EmbeddedResource Include="Mappings\Vanadium\Usuario.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Vanadium\Pedido.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Vanadium\ItemPedido.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Iron\Categoria.hbm.xml" />
    <EmbeddedResource Include="Mappings\Iron\Componente.hbm.xml" />
    <EmbeddedResource Include="Mappings\Iron\Conteudo.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Iron\Equipe.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Iron\Programa.hbm.xml" />
    <EmbeddedResource Include="Mappings\Iron\Usuario.hbm.xml" />
    <EmbeddedResource Include="Mappings\Iron\Video.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Aquila\Noticia.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\MarcaVeiculo.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\AcessoPessoa.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\LocalBem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\AutorizacaoEntradaEntrega.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\ChegadaSegura.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Classificado.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Condominio.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Convenio.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Corona\DisponibilidadeLocalBem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Edificio.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Mensagem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Usuario.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\PessoaCondominio.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\PessoaUnidadeHabitacional.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\ReservaLocalBem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\UnidadeHabitacional.hbm.xml" />
    <EmbeddedResource Include="Mappings\Corona\Veiculo.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\ModeloMarca.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Iron\Emissora.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\CategoriaConvenio.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Vanadium\Transaction.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Pegasus\Meta.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\MensagemDestino.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\MaisCrianca\Activity.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\MaisCrianca\Category.hbm.xml" />
    <EmbeddedResource Include="Mappings\MaisCrianca\Comment.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\MaisCrianca\Media.hbm.xml" />
    <EmbeddedResource Include="Mappings\MaisCrianca\Text.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\MaisCrianca\Usuario.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Orion\NotificationSettings.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Device.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\VeiculoCondominio.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\MaisCrianca\Content.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Cobalt\Dica.hbm.xml" />
    <EmbeddedResource Include="Mappings\Cobalt\Usuario.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Orion\Cidade.hbm.xml" />
    <EmbeddedResource Include="Mappings\Orion\Estado.hbm.xml" />
    <EmbeddedResource Include="Mappings\Orion\Pais.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Corona\Notificacao.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>