﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="true" namespace="Lalubema.Orion.Domain.Vanadium" assembly="Lalubema.Orion.Domain" auto-import="false">
  <class name="Usuario" lazy="true" table="Usuario">

    <id name="Codigo" access="property" column="Codigo">
      <generator class="identity" />
    </id>

    <property name="Nome" column="Nome" type="AnsiString" length="120" not-null="false" />
    <property name="Username" column="Username" type="AnsiString" length="255" not-null="true" />
    <property name="Senha" column="Senha" type="AnsiString" length="64" not-null="true" />
    <property name="DataAtivacao" type="DateTime" column="DataAtivacao" not-null="false" />
    <property name="UserType" column="UserType" type="Lalubema.Utilitarios.Mapping.EnumMapper.TypeUserType`1[[Lalubema.Orion.Common.Tipos.TipoUsuario, Lalubema.Orion.Common]], Lalubema.Utilitarios" />
    <property name="Celular" column="Celular" type="AnsiString" length="12" not-null="false"/>
    <property name="TelefoneFixo" column="TelefoneFixo" type="AnsiString" length="12" not-null="false"/>
    
    <many-to-one name="Aplicacao" column="CdAplicacao" class="Lalubema.Orion.Domain.Orion.Aplicacao" fetch="select" lazy="false" not-null="true" />

    <bag name="Estabelecimentos" generic="true" inverse="true" cascade="all-delete-orphan">
      <key column="CdUsuario" not-null="true" />
      <one-to-many class="UsuarioEstabelecimento"/>
    </bag>

    <bag name="Transactions" generic="true" inverse="true" cascade="all-delete-orphan">
      <key column="CdUsuario" not-null="true" />
      <one-to-many class="Transaction"/>
    </bag>

    <bag name="Pedidos" generic="true" inverse="true" cascade="none">
      <key column="CdUsuarioCliente" not-null="true" />
      <one-to-many class="Pedido"/>
    </bag>

  </class>
</hibernate-mapping>