﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Lalubema.Orion.Domain.Pegasus" assembly="Lalubema.Orion.Domain" default-lazy="false">
  <class name="Meta" table="Meta" lazy="false">

    <id name="Codigo" column="Codigo" access="property" type="Int32">
      <generator class="identity" />
    </id>

    <property name="MetaID" column="MetaID" type="Int32" not-null="true" />
    <property name="UsuarioID" column="UsuarioID" type="Int32" not-null="true" />
    <property name="EstiloID" column="EstiloID" type="Int32" not-null="true" />
    <property name="Distancia" column="Distancia" type="Int32" not-null="true" />
    <property name="Piscina" column="Piscina" type="Int32" not-null="true" />
    <property name="DtInicio" column="DtInicio" type="DateTime" not-null="true" />
    <property name="DtFim" column="DtFim" type="DateTime"  not-null="true" />
    <property name="Meta1" column="Meta1" type="AnsiString" length="255" not-null="true" />
    <property name="Meta2" column="Meta2" type="AnsiString" length="255" not-null="false" />
    <property name="Meta3" column="Meta3" type="AnsiString" length="255" not-null="false" />
    <property name="Meta4" column="Meta4" type="AnsiString" length="255" not-null="false" />
    <property name="Usuario" column="Usuario" type="Int32" not-null="true" />

  </class>
</hibernate-mapping>