﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Lalubema.Orion.Domain.Pegasus" assembly="Lalubema.Orion.Domain" default-lazy="false" auto-import="false">
  <class name="Usuario" table="Usuario" lazy="false">

    <id name="Codigo" column="Codigo" type="Int32">
      <generator class="identity" />
    </id>

    <property name="UsuarioID" column="UsuarioID" type="Int32" not-null="true" />
    <property name="Nome" column="Nome" type="AnsiString" length="4000" not-null="true" />
    <property name="Email" column="Email" type="AnsiString" length="4000" not-null="true" />
    <property name="Senha" column="Senha" type="AnsiString" length="32" not-null="true" />
    <property name="Registro" column="Registro" type="Int32" not-null="false" />
    <property name="DataNascimento" column="DataNascimento" type="DateTime" not-null="false" />
    <property name="Categoria" column="Categoria" type="Int32" not-null="true" />
    <property name="Clube" column="Clube" type="AnsiString" length="4000" not-null="false" />
    
  </class>
</hibernate-mapping>