﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9DBC96B-6D0D-4C86-A27A-C69760000172}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lalubema.Orion.Test.Services</RootNamespace>
    <AssemblyName>Lalubema.Orion.Test.Services</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Homologacao|AnyCPU'">
    <OutputPath>bin\Homologacao\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Lalubema.Orion.Test.Services.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\..\..\..\..\Libs\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>..\..\..\..\..\Libs\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\Libs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache">
      <HintPath>..\..\..\..\..\Libs\NHibernate.Caches.SysCache.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Aop, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Libs\Spring.Aop.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Libs\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Libs\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate32">
      <HintPath>..\..\..\..\..\Libs\Spring.Data.NHibernate32.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssertMessages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssertMessages.resx</DependentUpon>
    </Compile>
    <Compile Include="Cobalt\AccountServiceTest.cs" />
    <Compile Include="Cobalt\DicaServiceTest.cs" />
    <Compile Include="Cobalt\ServicosOnlineServiceTest.cs" />
    <Compile Include="Corona\CondominioServiceTest.cs" />
    <Compile Include="Corona\EdificioServiceTest.cs" />
    <Compile Include="Corona\MessageServiceTest.cs" />
    <Compile Include="Corona\PushServiceTest.cs" />
    <Compile Include="Corona\UnidadeHabitacionalTest.cs" />
    <Compile Include="Corona\UsuarioTest.cs" />
    <Compile Include="Orion\Seguranca\AutenticacaoServiceTest.cs" />
    <Compile Include="Pegasus\ImportacaoServiceTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestBase.cs" />
    <Compile Include="UnitTest1.cs" />
    <Compile Include="Vanadium\AccountTest.cs" />
    <Compile Include="Vanadium\PedidoServiceTest.cs" />
    <Compile Include="WebTest1Coded.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Log.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Components\Util\Fontes\Lalubema.Utilitarios.csproj">
      <Project>{C4786FD1-01A3-46D1-9D22-ED1996035D6F}</Project>
      <Name>Lalubema.Utilitarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Lalubema.Orion.Common\Lalubema.Orion.Common.csproj">
      <Project>{D49AE5C4-1E1C-4097-B31D-7A5B990FF958}</Project>
      <Name>Lalubema.Orion.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Lalubema.Wcf\Lalubema.Wcf.csproj">
      <Project>{6A49ECA9-12EC-45DE-ABA9-2193DE34EBB0}</Project>
      <Name>Lalubema.Wcf</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Lalubema.Orion.Domain.DataTransferObject\Lalubema.Orion.Domain.DataTransferObject.csproj">
      <Project>{88D0BA41-F9DB-400A-823D-13DE926EA9DB}</Project>
      <Name>Lalubema.Orion.Domain.DataTransferObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Lalubema.Orion.Domain.Services\Lalubema.Orion.Domain.Services.csproj">
      <Project>{F1426458-FD8B-458F-A7E3-DBD6E57F0AC5}</Project>
      <Name>Lalubema.Orion.Domain.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\Lalubema.Orion.Domain\Lalubema.Orion.Domain.csproj">
      <Project>{287733DE-4137-4943-A57B-F8D3E167BB13}</Project>
      <Name>Lalubema.Orion.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Integration\Lalubema.Orion.Integration.Impl\Lalubema.Orion.Integration.Impl.csproj">
      <Project>{068C638A-7B17-41AE-8D32-42559EBBDAB1}</Project>
      <Name>Lalubema.Orion.Integration.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Lalubema.Orion.Services.Impl\Lalubema.Orion.Services.Impl.csproj">
      <Project>{BE78A4CD-2966-465A-810E-627944DE422B}</Project>
      <Name>Lalubema.Orion.Services.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Lalubema.Orion.Services.Spec\Lalubema.Orion.Services.Spec.csproj">
      <Project>{A8BFA50E-25AB-4500-8F06-ACAA01A0D0AA}</Project>
      <Name>Lalubema.Orion.Services.Spec</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssertMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssertMessages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>