﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Lalubema.Orion.Domain.Aquila" assembly="Lalubema.Orion.Domain" default-lazy="false" auto-import="false">
  <class name="Agenda" table="Agenda" lazy="false">

    <id name="Codigo" column="Codigo" type="Int32">
      <generator class="identity" />
    </id>

    <property name="Nome" column="Nome" type="AnsiString" length="80" not-null="true" />
    <property name="Descricao" column="Descricao" type="AnsiString" length="400" not-null="true" />
    <property name="Data" column="Data" type="DateTime" not-null="true" />
    <property name="Local" column="Local" type="AnsiString" length="255" not-null="true" />

    <many-to-one name="Personalidade" column="CdPersonalidade" class="Personalidade" not-null="true" />

  </class>
</hibernate-mapping>