﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="true" namespace="Lalubema.Orion.Domain.Vanadium" assembly="Lalubema.Orion.Domain">
  <class name="ItemPedido" lazy="true" table="Item_Pedido">

    <composite-id>
      <key-many-to-one name="Item" column="CdItem" class="Item" />
      <key-many-to-one name="Pedido" column="CdPedido" class="Pedido" />
      <key-property name="Created" column="Created" type="DateTime" />
    </composite-id>

    <property name="Quantidade" column="Quantidade" type="Int32" not-null="true" />
    <property name="Observacao" column="Observacao" type="AnsiString" not-null="false" length="400" />
    <property name="Status" type="Lalubema.Utilitarios.Mapping.EnumMapper.TypeUserType`1[[Lalubema.Orion.Common.Tipos.StatusPedido, Lalubema.Orion.Common]], Lalubema.Utilitarios" column="Status" not-null="true" />

    <many-to-one name="CriadoPor" column="CriadoPor" class="Usuario" not-null="true" />
    <many-to-one name="Responsavel" column="CdUsuario" class="Usuario" not-null="false" />

  </class>
</hibernate-mapping>