﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F1426458-FD8B-458F-A7E3-DBD6E57F0AC5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lalubema.Orion.Domain.Services</RootNamespace>
    <AssemblyName>Lalubema.Orion.Domain.Services</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Homologacao|AnyCPU'">
    <OutputPath>bin\Homologacao\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Lalubema.Orion.Domain.Services.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\..\..\Libs\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\..\..\..\..\Libs\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>..\..\..\..\..\Libs\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\Libs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache">
      <HintPath>..\..\..\..\..\Libs\NHibernate.Caches.SysCache.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Aop">
      <HintPath>..\..\..\..\..\Libs\Spring.Aop.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\..\..\Libs\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\..\..\..\..\Libs\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate32">
      <HintPath>..\..\..\..\..\Libs\Spring.Data.NHibernate32.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aspects\ServiceContextAspect.cs" />
    <Compile Include="Impl\Aquila\AquilaService.cs" />
    <Compile Include="Impl\Cobalt\AccountService.cs" />
    <Compile Include="Impl\Cobalt\chaveCriptografadaHelper.cs" />
    <Compile Include="Impl\Cobalt\DicaService.cs" />
    <Compile Include="Impl\Cobalt\ServicoOnlineService.cs" />
    <Compile Include="Impl\Corona\CondominioService.cs" />
    <Compile Include="Impl\Corona\EdificioService.cs" />
    <Compile Include="Impl\Corona\LocalBemService.cs" />
    <Compile Include="Impl\Corona\MessageService.cs" />
    <Compile Include="Impl\Corona\PushService.cs" />
    <Compile Include="Impl\Corona\UnidadeHabitacionalService.cs" />
    <Compile Include="Impl\Corona\UsuarioService.cs" />
    <Compile Include="Impl\Crux\BancaService.cs" />
    <Compile Include="Impl\Iron\ImportacaoService.cs" />
    <Compile Include="Impl\MaisCrianca\MediaService.cs" />
    <Compile Include="Impl\MaisCrianca\TextService.cs" />
    <Compile Include="Impl\Orion\CadastroService.cs" />
    <Compile Include="Impl\Orion\InfraEstrutura\FileSystemService.cs" />
    <Compile Include="Impl\Pegasus\ImportacaoService.cs" />
    <Compile Include="Impl\Orion\Seguranca\AccountService.cs" />
    <Compile Include="Impl\Orion\Seguranca\AutenticacaoService.cs" />
    <Compile Include="Impl\Titanium\AdministracaoService.cs" />
    <Compile Include="Impl\Vanadium\CadastroService.cs" />
    <Compile Include="Impl\Vanadium\EstabelecimentoService.cs" />
    <Compile Include="Impl\Vanadium\PedidoService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceBase.cs" />
    <Compile Include="Spec\Aquila\IAquilaService.cs" />
    <Compile Include="Spec\Cobalt\IAccountService.cs" />
    <Compile Include="Spec\Cobalt\IDicaService.cs" />
    <Compile Include="Spec\Cobalt\IServicoOnlineService.cs" />
    <Compile Include="Spec\Corona\ICondominioService.cs" />
    <Compile Include="Spec\Corona\IEdificioService.cs" />
    <Compile Include="Spec\Corona\ILocalBemService.cs" />
    <Compile Include="Spec\Corona\IMessageService.cs" />
    <Compile Include="Spec\Corona\IPushService.cs" />
    <Compile Include="Spec\Corona\IUnidadeHabitacionalService.cs" />
    <Compile Include="Spec\Corona\IUsuarioService.cs" />
    <Compile Include="Spec\Crux\IBancaService.cs" />
    <Compile Include="Spec\Iron\IImportacaoService.cs" />
    <Compile Include="Spec\MaisCrianca\IMediaService.cs" />
    <Compile Include="Spec\MaisCrianca\ITextService.cs" />
    <Compile Include="Spec\Orion\ICadastroService.cs" />
    <Compile Include="Spec\Orion\InfraEstrutura\IFileSystemService.cs" />
    <Compile Include="Spec\Pegasus\IImportacaoService.cs" />
    <Compile Include="Spec\Orion\Seguranca\IAccountService.cs" />
    <Compile Include="Spec\Orion\Seguranca\IAutenticacaoService.cs" />
    <Compile Include="Spec\Titanium\IAdministracaoService.cs" />
    <Compile Include="Spec\Vanadium\ICadastroService.cs" />
    <Compile Include="Spec\Vanadium\IEstabelecimentoService.cs" />
    <Compile Include="Spec\Vanadium\IPedidoService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\Aspects.xml" />
    <EmbeddedResource Include="Config\Database.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Integration.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Services.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Validators.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\EntidadesDominio.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Components\Util\Fontes\Lalubema.Utilitarios.csproj">
      <Project>{C4786FD1-01A3-46D1-9D22-ED1996035D6F}</Project>
      <Name>Lalubema.Utilitarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Lalubema.Orion.Common\Lalubema.Orion.Common.csproj">
      <Project>{D49AE5C4-1E1C-4097-B31D-7A5B990FF958}</Project>
      <Name>Lalubema.Orion.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Integration\Lalubema.Orion.Integration.Spec\Lalubema.Orion.Integration.Spec.csproj">
      <Project>{09E4C1BE-C837-4BD8-95A8-9EFBE6AE7D89}</Project>
      <Name>Lalubema.Orion.Integration.Spec</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lalubema.Orion.Domain.DataTransferObject\Lalubema.Orion.Domain.DataTransferObject.csproj">
      <Project>{88D0BA41-F9DB-400A-823D-13DE926EA9DB}</Project>
      <Name>Lalubema.Orion.Domain.DataTransferObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lalubema.Orion.Domain\Lalubema.Orion.Domain.csproj">
      <Project>{287733DE-4137-4943-A57B-F8D3E167BB13}</Project>
      <Name>Lalubema.Orion.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>