﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns='http://www.springframework.net'>

	<!-- Orion - Base Services -->
	<object id="AutenticacaoServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="AutenticacaoService" />
	</object>

	<object id="AccountServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="AccountService" />
	</object>

	<object id="CadastroServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CadastroService" />
	</object>

	<!-- Pegasus - Meus Indices -->
	<object id="PegasusImportacaoServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="PegasusImportacaoService" />
	</object>

	<!-- Crux - Banca de Livros -->
	<object id="CruxBancaServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CruxBancaService" />
	</object>

	<!-- Aquila - Personalidades -->
	<object id="AquilaServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="AquilaService" />
	</object>

	<!-- Titanium - Meu Torneio -->
	<object id="TitaniumAdministracaoServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="TitaniumAdministracaoService" />
	</object>

	<!-- Vanadium - Meu Garçom -->
	<object id="VanadiumEstabelecimentoServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="VanadiumEstabelecimentoService" />
	</object>

	<object id="VanadiumPedidoServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="VanadiumPedidoService" />
	</object>

	<object id="VanadiumCadastroServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="VanadiumCadastroService" />
	</object>

	<!-- Iron - Alterosa -->
	<object id="IronImportacaoServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="IronImportacaoService" />
	</object>

	<!-- Mais Criança - Xuxa -->
	<object id="MaisCriancaTextServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="MaisCriancaTextService" />
	</object>

	<object id="MaisCriancaMediaServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="MaisCriancaMediaService" />
	</object>

	<!-- Corona - Meu Condomínio -->
	<object id="CoronaUnidadeHabitacionalServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CoronaUnidadeHabitacionalService" />
	</object>

	<object id="CoronaCondominioServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CoronaCondominioService" />
	</object>

  <object id="CoronaUsuarioServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
    <property name="TargetName" value="CoronaUsuarioService" />
  </object>

  <object id="CoronaMessageServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CoronaMessageService" />
	</object>

	<object id="CoronaLocalBemServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CoronaLocalBemService" />
	</object>

	<object id="CoronaPushServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CoronaPushService" />
	</object>

	<object id="CoronaEdificioServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CoronaEdificioService" />
	</object>

	<!-- Cobalt - Cartório Fácil -->
	<object id="CobaltServicoOnlineServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CobaltServicoOnlineService" />
	</object>

	<object id="CobaltAccountServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CobaltAccountService" />
	</object>

	<object id="CobaltDicaServiceHost" type="Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services">
		<property name="TargetName" value="CobaltDicaService" />
	</object>

</objects>