﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CBC04CBE-4403-4492-9B30-2207861F3C40}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lalubema.Orion.Services.ServiceHost</RootNamespace>
    <AssemblyName>Lalubema.Orion.Services.ServiceHost</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Homologacao|x86'">
    <OutputPath>bin\x86\Homologacao\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Lalubema.Orion.Services.ServiceHost.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\..\..\..\Libs\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\..\..\..\..\..\Libs\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>..\..\..\..\..\..\Libs\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\..\..\..\..\Libs\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\..\Libs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache">
      <HintPath>..\..\..\..\..\..\Libs\NHibernate.Caches.SysCache.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Aop">
      <HintPath>..\..\..\..\..\..\Libs\Spring.Aop.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\..\..\..\Libs\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\..\..\..\..\..\Libs\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate32">
      <HintPath>..\..\..\..\..\..\Libs\Spring.Data.NHibernate32.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Services">
      <HintPath>..\..\..\..\..\..\Libs\Spring.Services.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OrionServices.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="OrionServices.Designer.cs">
      <DependentUpon>OrionServices.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OrionServices.resx">
      <DependentUpon>OrionServices.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Log.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Config\Services.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Components\Util\Fontes\Lalubema.Utilitarios.csproj">
      <Project>{C4786FD1-01A3-46D1-9D22-ED1996035D6F}</Project>
      <Name>Lalubema.Utilitarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Lalubema.Wcf\Lalubema.Wcf.csproj">
      <Project>{6A49ECA9-12EC-45DE-ABA9-2193DE34EBB0}</Project>
      <Name>Lalubema.Wcf</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Lalubema.Orion.Domain.DataTransferObject\Lalubema.Orion.Domain.DataTransferObject.csproj">
      <Project>{88D0BA41-F9DB-400A-823D-13DE926EA9DB}</Project>
      <Name>Lalubema.Orion.Domain.DataTransferObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Lalubema.Orion.Domain.Services\Lalubema.Orion.Domain.Services.csproj">
      <Project>{F1426458-FD8B-458F-A7E3-DBD6E57F0AC5}</Project>
      <Name>Lalubema.Orion.Domain.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Domain\Lalubema.Orion.Domain\Lalubema.Orion.Domain.csproj">
      <Project>{287733DE-4137-4943-A57B-F8D3E167BB13}</Project>
      <Name>Lalubema.Orion.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Integration\Lalubema.Orion.Integration.Impl\Lalubema.Orion.Integration.Impl.csproj">
      <Project>{068C638A-7B17-41AE-8D32-42559EBBDAB1}</Project>
      <Name>Lalubema.Orion.Integration.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Lalubema.Orion.Services.Impl\Lalubema.Orion.Services.Impl.csproj">
      <Project>{BE78A4CD-2966-465A-810E-627944DE422B}</Project>
      <Name>Lalubema.Orion.Services.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Lalubema.Orion.Services.Spec\Lalubema.Orion.Services.Spec.csproj">
      <Project>{A8BFA50E-25AB-4500-8F06-ACAA01A0D0AA}</Project>
      <Name>Lalubema.Orion.Services.Spec</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>